### COLOR PALETTE

[ ] LIF = Red
    [ ] - Light
    [ ] - Middle
    [X] - Dark #880808 [BLOOD]
[ ] ATK = Grey
    [ ] - Light
    [ ] - Middle
    [ ] - Dark
[ ] DEF = Green
    [ ] - Light
    [ ] - Middle
    [ ] - Dark
[ ] MAG = Blue
    [ ] - Light
    [ ] - Middle
    [ ] - Dark
[ ] ACT = Orange
    [ ] - Light
    [ ] - Middle
    [ ] - Dark

[X] MAIN = Purple
    [X] - Light #8F00FF
    [X] - Middle #381E4C
    [X] - Dark #241433
[X] SELECTION = Yellow
    [X] - regular #FFFF00 [YELLOW]

[X] WOOD
    [X] Light D6BAA1
    [X] Middle 8e5b2f
    [X] Dark 5D4632
[X] IRON
    [X] Light #a9a097
    [X] Middle #66615C
    [X] Dark #423e3b
[X] BRONZE
    [X] Light #dca570
    [X] Middle #cd7f32 [BRONZE]
    [X] Dark #905923
[X] SILVER
    [X] Light #dddddd
    [X] Middle #c0c0c0  [SILVER]
    [X] Dark  #858585
[X] GOLD
    [X] Light #fafad2 [LIGHT GOLDEN ROD]
    [X] Middle #ffd700 [GOLD]
    [X] Dark #daa520 [GOLDENROD]
[X] SKULL
    [X] Light #e3dac9 [BONE]
    [X] Middle #c2ae88
    [X] Dark

### ICONS

[ ] STATS ICONS 64x64 full
    [ ] - LIFE
    [ ] - ATTACK
    [ ] - DEFENSE
    [ ] - MAGIC
    [ ] - ACTION

[X] KEYS 16 no background
    [X] - Bronze Key
    [X] - Silver Key
    [X] - Gold Key
    [X] - Skull Key

[ ] COLLECTIBLES ??x?? no background
    [ ] - Potion 64x64
    [ ] - Money 64x64
    [ ] - LIFE Gem 16x16
    [ ] - ATTACK Gem 16x16
    [ ] - DEFENSE Gem 16x16
    [ ] - MAGIC Gem 16x16
    [ ] - ACTION Gem 16x16
    [ ] - RAINBOW Gem 16x16

[ ] ENEMIES BASIC 64x64
    [ ] - FLAN /MAG color (blue)
    [ ] - RAT phsycal enemy
    [ ] - BAT fast and weak enemy
    [ ] - SKELETON

[ ] BOSS BASIC 64x64
    [ ] - UNDERGROUND SORCERER /MAG color (blue)
    [ ] - RAT LORD phsycal Boss
    [ ] - VAMPIRE LORD

[ ] OTHERS 64x64 no background
    [ ] - Trap
    [ ] - Doors
        [ ] - Door Wood
        [ ] - Door Bronze
        [ ] - Door Silver
        [ ] - Door Gold
        [ ] - Door Skull
    [X] - Barrel
    [ ] - Stairs
    
    [X] - Treasure Chest
        [X] - Bronze
        [X] - Silver
        [X] - Gold
        [X] - Bone