### COLOR PALETTE

[ ] LIF = Red
    [ ] - Light
    [ ] - Middle
    [X] - Dark #880808 [BLOOD]

[ ] ATK = Grey
    [ ] - Light
    [ ] - Middle
    [ ] - Dark

[ ] DEF = Green
    [ ] - Light
    [ ] - Middle
    [ ] - Dark

[ ] MAG = Blue
    [ ] - Light
    [ ] - Middle
    [ ] - Dark

[ ] ACT = Orange
    [ ] - Light
    [ ] - Middle
    [ ] - Dark

[X] MAIN = Purple
    [X] - Light #8F00FF
    [X] - Middle #381E4C
    [X] - Dark #241433
[X] SELECTION = Yellow
    [X] - regular #FFFF00 [YELLOW]

[ ] WOOD
    [ ] Light
    [X] Middle
    [ ] Dark

[ ] IRON
    [X] Light #A59C94
    [X] Middle #66615C
    [ ] Dark

[X] BRONZE
    [X] Light #dca570
    [X] Middle #cd7f32 [BRONZE]
    [X] Dark #905923
[X] SILVER
    [X] Light #dddddd
    [X] Middle #c0c0c0c0c0c0  [SILVER]
    [X] Dark  #858585
[X] GOLD
    [X] Light #fafad2 [LIGHT GOLDEN ROD]
    [X] Middle #ffd700 [GOLD]
    [X] Dark #daa520 [GOLDENROD]
[X] SKULL
    [X] Light #e3dac9 [BONE]
    [X] Middle #c2ae88
    [X] Dark

### ICONS

[ ] STATS ICONS 64x64 full
    [ ] - LIFE
    [ ] - ATTACK
    [ ] - DEFENSE
    [ ] - MAGIC
    [ ] - ACTION

[X] KEYS 16 no background
    [X] - Bronze Key
    [X] - Silver Key
    [X] - Gold Key
    [X] - Skull Key

[ ] COLLECTIBLES ??x?? no background
    [ ] - Potion 64x64
    [ ] - Money 64x64
    [ ] - LIFE Gem 16x16
    [ ] - ATTACK Gem 16x16
    [ ] - DEFENSE Gem 16x16
    [ ] - MAGIC Gem 16x16
    [ ] - ACTION Gem 16x16
    [ ] - RAINBOW Gem 16x16

[ ] OTHERS 64x64 no background
    [ ] - Trap
    [ ] - Doors
        [ ] - Door Wood
        [ ] - Door Bronze
        [ ] - Door Silver
        [ ] - Door Gold
        [ ] - Door Skull
    
    [X] - Treasure Chest
        [X] - Bronze
        [X] - Silver
        [X] - Gold
        [X] - Bone