### COLOR PALETTE

[X] LIF = Red
    [X] - Light ##e56873
    [X] - Middle #e31728
    [X] - Dark #880808 [BLOOD]
[X] ATK = Grey
    [X] - Light #EEEEEE
    [X] - Middle #bfbfbf
    [X] - Dark #747474
[X] DEF = Green
    [X] - Light ##44c144
    [X] - Middle #008000 [GREEN]
    [X] - Dark #004d00
[X] MAG = Blue
    [X] - Light #83beff
    [X] - Middle #0078ff
    [X] - Dark #0358b8
[X] ACT = Orange
    [X] - Light #ffcf78
    [X] - Middle #ffa500 [ORANGE] 
    [X] - Dark #9d6600
[X] MAIN = Purple
    [X] - Light #8F00FF
    [X] - Middle #381E4C
    [X] - Dark #241433
[X] SELECTION = Yellow
    [X] - regular #FFFF00 [YELLOW]
[X] WOOD
    [X] Light D6BAA1
    [X] Middle 8e5b2f
    [X] Dark 5D4632
[X] STONE
    [X] Light BEBEBE
    [X] Middle 918E85 [Stone]
    [X] Dark 494743
[X] IRON
    [X] Light #a9a097
    [X] Middle #66615C
    [X] Dark #423e3b
[X] BRONZE
    [X] Light #dca570
    [X] Middle #cd7f32 [BRONZE]
    [X] Dark #905923
[X] SILVER
    [X] Light #dddddd
    [X] Middle #c0c0c0  [SILVER]
    [X] Dark  #858585
[X] GOLD
    [X] Light #fafad2  [LIGHT GOLDEN ROD]
    [X] Middle #ffd700 [GOLD]
    [X] Dark #daa520 [GOLDENROD]
[X] SKULL
    [X] Light #e3dac9 [BONE]
    [X] Middle #c2ae88
    [X] Dark

### ICONS

[ ] STATS ICONS 64x64 full
    [ ] - LIFE
    [ ] - ATTACK
    [ ] - DEFENSE
    [ ] - MAGIC
    [ ] - ACTION

[X] KEYS 16 no background
    [X] - Bronze Key
    [X] - Silver Key
    [X] - Gold Key
    [X] - Skull Key

[ ] COLLECTIBLES ??x?? no background
    [X] - Potion 16x16
    [ ] - Money 32x32
    [X] - LIFE Gem 16x16
    [X] - ATTACK Gem 16x16
    [X] - DEFENSE Gem 16x16
    [X] - MAGIC Gem 16x16
    [X] - ACTION Gem 16x16
    [X] - RAINBOW Gem 16x16

[ ] ENEMIES BASIC 64x64
    [ ] - FLAN /MAG color (blue)
    [ ] - SKELETON
    [ ] - MIMIC

[ ] BOSS BASIC 64x64
    [ ] - UNDERGROUND NECROMANCER /MAG color (blue)
    [ ] - FLAN LORD

[ ] OTHERS 64x64 no background
    [X] - Trap
        [X] - Spike
    [ ] - Doors
        [X] - Door Wood
        [ ] - Door Bronze
        [ ] - Door Silver
        [ ] - Door Gold
        [ ] - Door Skull
    [X] - Barrel
    [X] - Stairs 
    [ ] - Treasure Chest
        [ ] - Bronze
        [ ] - Silver
        [ ] - Gold
        [ ] - Bone