{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"0_Home","order":1,"path":"folders/Objects/0_Home.yy",},
    {"name":"Bestiary","order":11,"path":"folders/Objects/Bestiary.yy",},
    {"name":"Collectibles","order":3,"path":"folders/Objects/Collectibles.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":7,"path":"folders/Objects/GUI.yy",},
    {"name":"Lords","order":2,"path":"folders/Objects/Lords.yy",},
    {"name":"Lord2","order":1,"path":"folders/Objects/Lords/Lord2.yy",},
    {"name":"Lord3","order":2,"path":"folders/Objects/Lords/Lord3.yy",},
    {"name":"Lord4","order":3,"path":"folders/Objects/Lords/Lord4.yy",},
    {"name":"Manager","order":6,"path":"folders/Objects/Manager.yy",},
    {"name":"Map","order":9,"path":"folders/Objects/Map.yy",},
    {"name":"Metamask","order":10,"path":"folders/Objects/Metamask.yy",},
    {"name":"Skills","order":5,"path":"folders/Objects/Skills.yy",},
    {"name":"VFX","order":8,"path":"folders/Objects/VFX.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"scrEnemyBehavior","order":31,"path":"folders/Scripts/scrEnemyBehavior.yy",},
    {"name":"scrLords","order":33,"path":"folders/Scripts/scrLords.yy",},
    {"name":"scrMetamask","order":35,"path":"folders/Scripts/scrMetamask.yy",},
    {"name":"scrOptions","order":34,"path":"folders/Scripts/scrOptions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"ENEMY SFX","order":3,"path":"folders/Sounds/ENEMY SFX.yy",},
    {"name":"OTHERS","order":2,"path":"folders/Sounds/OTHERS.yy",},
    {"name":"SKILL SFX","order":1,"path":"folders/Sounds/SKILL SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collect","order":26,"path":"folders/Sprites/Collect.yy",},
    {"name":"Enemy","order":87,"path":"folders/Sprites/Enemy.yy",},
    {"name":"GUI","order":86,"path":"folders/Sprites/GUI.yy",},
    {"name":"Lords","order":89,"path":"folders/Sprites/Lords.yy",},
    {"name":"LordTraits","order":3,"path":"folders/Sprites/LordTraits.yy",},
    {"name":"Tiles","order":88,"path":"folders/Sprites/Tiles.yy",},
    {"name":"sTile1_Sewer","order":15,"path":"folders/Sprites/Tiles/sTile1_Sewer.yy",},
    {"name":"sTile2_Prison","order":17,"path":"folders/Sprites/Tiles/sTile2_Prison.yy",},
    {"name":"VFX","order":85,"path":"folders/Sprites/VFX.yy",},
    {"name":"VFX_Enemy","order":14,"path":"folders/Sprites/VFX/VFX_Enemy.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGUI_ACTpoints3","order":8,"path":"objects/oGUI_ACTpoints3/oGUI_ACTpoints3.yy",},
    {"name":"oLord3","order":6,"path":"objects/oLord3/oLord3.yy",},
    {"name":"oAscendTrait_Weapon","order":33,"path":"objects/oAscendTrait_Weapon/oAscendTrait_Weapon.yy",},
    {"name":"oBuilderClassArmorAscend_ArrowUp","order":21,"path":"objects/oBuilderClassArmorAscend_ArrowUp/oBuilderClassArmorAscend_ArrowUp.yy",},
    {"name":"sVFX_BossBatSpell","order":4,"path":"sprites/sVFX_BossBatSpell/sVFX_BossBatSpell.yy",},
    {"name":"sGUIlifeBarBack","order":39,"path":"sprites/sGUIlifeBarBack/sGUIlifeBarBack.yy",},
    {"name":"sTileCross","order":3,"path":"sprites/sTileCross/sTileCross.yy",},
    {"name":"sn_SKILL_Scout","order":29,"path":"sounds/sn_SKILL_Scout/sn_SKILL_Scout.yy",},
    {"name":"oCollectible_KeySkull","order":7,"path":"objects/oCollectible_KeySkull/oCollectible_KeySkull.yy",},
    {"name":"oSKILL_CLASS_LifeBreath","order":58,"path":"objects/oSKILL_CLASS_LifeBreath/oSKILL_CLASS_LifeBreath.yy",},
    {"name":"sprite_prison04","order":4,"path":"sprites/sprite_prison04/sprite_prison04.yy",},
    {"name":"oVFX_powerUpLIFpotion","order":13,"path":"objects/oVFX_powerUpLIFpotion/oVFX_powerUpLIFpotion.yy",},
    {"name":"sGUI_skillClassArmor","order":32,"path":"sprites/sGUI_skillClassArmor/sGUI_skillClassArmor.yy",},
    {"name":"oSKILL_CLASS_CrystalizeEnd","order":76,"path":"objects/oSKILL_CLASS_CrystalizeEnd/oSKILL_CLASS_CrystalizeEnd.yy",},
    {"name":"sGUI_skillClassArmorAscended","order":76,"path":"sprites/sGUI_skillClassArmorAscended/sGUI_skillClassArmorAscended.yy",},
    {"name":"sVFX_SKILL_SOULSYPHON2","order":10,"path":"sprites/sVFX_SKILL_SOULSYPHON2/sVFX_SKILL_SOULSYPHON2.yy",},
    {"name":"sTierWord4_BG","order":59,"path":"sprites/sTierWord4_BG/sTierWord4_BG.yy",},
    {"name":"oSKILL_WEAPON_Ghost","order":64,"path":"objects/oSKILL_WEAPON_Ghost/oSKILL_WEAPON_Ghost.yy",},
    {"name":"sGUI_homeTierList","order":52,"path":"sprites/sGUI_homeTierList/sGUI_homeTierList.yy",},
    {"name":"oGUI_buttonEndTurn","order":1,"path":"objects/oGUI_buttonEndTurn/oGUI_buttonEndTurn.yy",},
    {"name":"scrLordAttack","order":1,"path":"scripts/scrLordAttack/scrLordAttack.yy",},
    {"name":"sCollect_KeyBronze","order":23,"path":"sprites/sCollect_KeyBronze/sCollect_KeyBronze.yy",},
    {"name":"oGUI_gemsMAGdrop","order":15,"path":"objects/oGUI_gemsMAGdrop/oGUI_gemsMAGdrop.yy",},
    {"name":"sVFX_SKILL_Bloodshed2","order":53,"path":"sprites/sVFX_SKILL_Bloodshed2/sVFX_SKILL_Bloodshed2.yy",},
    {"name":"oVFX_SolidBlackFadeinBoss","order":16,"path":"objects/oVFX_SolidBlackFadeinBoss/oVFX_SolidBlackFadeinBoss.yy",},
    {"name":"sn_SKILL_Necromancer","order":11,"path":"sounds/sn_SKILL_Necromancer/sn_SKILL_Necromancer.yy",},
    {"name":"sLordBallon7b","order":12,"path":"sprites/sLordBallon7b/sLordBallon7b.yy",},
    {"name":"sCollect_PotionDrop","order":11,"path":"sprites/sCollect_PotionDrop/sCollect_PotionDrop.yy",},
    {"name":"scrLordMovementFree","order":4,"path":"scripts/scrLordMovementFree/scrLordMovementFree.yy",},
    {"name":"snOpenChest","order":10,"path":"sounds/snOpenChest/snOpenChest.yy",},
    {"name":"sCollect_PotionACT","order":19,"path":"sprites/sCollect_PotionACT/sCollect_PotionACT.yy",},
    {"name":"sSKILL_CLASS_Clash","order":38,"path":"sprites/sSKILL_CLASS_Clash/sSKILL_CLASS_Clash.yy",},
    {"name":"oSKILL_WEAPON_Lazerain_shot","order":73,"path":"objects/oSKILL_WEAPON_Lazerain_shot/oSKILL_WEAPON_Lazerain_shot.yy",},
    {"name":"sn_SKILL_Lullaby","order":21,"path":"sounds/sn_SKILL_Lullaby/sn_SKILL_Lullaby.yy",},
    {"name":"sprite_sewer25","order":25,"path":"sprites/sprite_sewer25/sprite_sewer25.yy",},
    {"name":"sSKILL_CLASS_Suture","order":3,"path":"sprites/sSKILL_CLASS_Suture/sSKILL_CLASS_Suture.yy",},
    {"name":"sprite_sewer35","order":35,"path":"sprites/sprite_sewer35/sprite_sewer35.yy",},
    {"name":"oGUI_OptionsOSTvol","order":38,"path":"objects/oGUI_OptionsOSTvol/oGUI_OptionsOSTvol.yy",},
    {"name":"oGUI_printSkill","order":58,"path":"objects/oGUI_printSkill/oGUI_printSkill.yy",},
    {"name":"oVFX_powerUpATKsmall","order":33,"path":"objects/oVFX_powerUpATKsmall/oVFX_powerUpATKsmall.yy",},
    {"name":"oSKILL_CLASS_Beam_shot","order":55,"path":"objects/oSKILL_CLASS_Beam_shot/oSKILL_CLASS_Beam_shot.yy",},
    {"name":"oGUI_lordBlock3","order":26,"path":"objects/oGUI_lordBlock3/oGUI_lordBlock3.yy",},
    {"name":"oGUI_lordBlock2","order":25,"path":"objects/oGUI_lordBlock2/oGUI_lordBlock2.yy",},
    {"name":"snAttackMag","order":2,"path":"sounds/snAttackMag/snAttackMag.yy",},
    {"name":"oBuilderRelic_ArrowUp","order":8,"path":"objects/oBuilderRelic_ArrowUp/oBuilderRelic_ArrowUp.yy",},
    {"name":"scrEnemyCheckForAttack","order":13,"path":"scripts/scrEnemyCheckForAttack/scrEnemyCheckForAttack.yy",},
    {"name":"sn_SKILL_Burn","order":18,"path":"sounds/sn_SKILL_Burn/sn_SKILL_Burn.yy",},
    {"name":"oBestiary_11_","order":10,"path":"objects/oBestiary_11_/oBestiary_11_.yy",},
    {"name":"oGUI_printLordStats1","order":5,"path":"objects/oGUI_printLordStats1/oGUI_printLordStats1.yy",},
    {"name":"oVFX_Note","order":42,"path":"objects/oVFX_Note/oVFX_Note.yy",},
    {"name":"oSKILL_CLASS_Drain2","order":61,"path":"objects/oSKILL_CLASS_Drain2/oSKILL_CLASS_Drain2.yy",},
    {"name":"oBuilderLordNumberAlpha","order":19,"path":"objects/oBuilderLordNumberAlpha/oBuilderLordNumberAlpha.yy",},
    {"name":"sprite_sewer16","order":16,"path":"sprites/sprite_sewer16/sprite_sewer16.yy",},
    {"name":"sCollect_DoorBoss","order":18,"path":"sprites/sCollect_DoorBoss/sCollect_DoorBoss.yy",},
    {"name":"oVFX_arrowLeft","order":1,"path":"objects/oVFX_arrowLeft/oVFX_arrowLeft.yy",},
    {"name":"oGUI_potionLIF","order":49,"path":"objects/oGUI_potionLIF/oGUI_potionLIF.yy",},
    {"name":"sSKILL_CLASS_Assassin","order":17,"path":"sprites/sSKILL_CLASS_Assassin/sSKILL_CLASS_Assassin.yy",},
    {"name":"sn_SKILL_Path","order":41,"path":"sounds/sn_SKILL_Path/sn_SKILL_Path.yy",},
    {"name":"oSKILL_WEAPON_Matchup2","order":49,"path":"objects/oSKILL_WEAPON_Matchup2/oSKILL_WEAPON_Matchup2.yy",},
    {"name":"oUI_ChoiceAscended","order":89,"path":"objects/oUI_ChoiceAscended/oUI_ChoiceAscended.yy",},
    {"name":"snWalk","order":17,"path":"sounds/snWalk/snWalk.yy",},
    {"name":"oVFX_EnemyShadeAttack","order":46,"path":"objects/oVFX_EnemyShadeAttack/oVFX_EnemyShadeAttack.yy",},
    {"name":"oAscendTrait_Relic","order":32,"path":"objects/oAscendTrait_Relic/oAscendTrait_Relic.yy",},
    {"name":"oGUI_OptionsBarOSTplus","order":32,"path":"objects/oGUI_OptionsBarOSTplus/oGUI_OptionsBarOSTplus.yy",},
    {"name":"sCollect_KeySilver","order":24,"path":"sprites/sCollect_KeySilver/sCollect_KeySilver.yy",},
    {"name":"oVFX_EnemyRise","order":41,"path":"objects/oVFX_EnemyRise/oVFX_EnemyRise.yy",},
    {"name":"sVFX_BossFlanAttack","order":1,"path":"sprites/sVFX_BossFlanAttack/sVFX_BossFlanAttack.yy",},
    {"name":"oLord_Baloon6","order":26,"path":"objects/oLord_Baloon6/oLord_Baloon6.yy",},
    {"name":"oVFX_spellCastEnd","order":29,"path":"objects/oVFX_spellCastEnd/oVFX_spellCastEnd.yy",},
    {"name":"oVFX_spellCastClass4","order":28,"path":"objects/oVFX_spellCastClass4/oVFX_spellCastClass4.yy",},
    {"name":"oVFX_BossBatSpell","order":38,"path":"objects/oVFX_BossBatSpell/oVFX_BossBatSpell.yy",},
    {"name":"sGUI_arrowLeft","order":5,"path":"sprites/sGUI_arrowLeft/sGUI_arrowLeft.yy",},
    {"name":"snBossDeath","order":4,"path":"sounds/snBossDeath/snBossDeath.yy",},
    {"name":"sGUIenterLordName","order":48,"path":"sprites/sGUIenterLordName/sGUIenterLordName.yy",},
    {"name":"oLordTrait_Background","order":9,"path":"objects/oLordTrait_Background/oLordTrait_Background.yy",},
    {"name":"oVFX_SpellCastSparkle","order":30,"path":"objects/oVFX_SpellCastSparkle/oVFX_SpellCastSparkle.yy",},
    {"name":"oBuilderBackgroundAscend_ArrowUp","order":19,"path":"objects/oBuilderBackgroundAscend_ArrowUp/oBuilderBackgroundAscend_ArrowUp.yy",},
    {"name":"sn_SKILL_Ghosts","order":46,"path":"sounds/sn_SKILL_Ghosts/sn_SKILL_Ghosts.yy",},
    {"name":"sGUI_GemCollector","order":15,"path":"sprites/sGUI_GemCollector/sGUI_GemCollector.yy",},
    {"name":"oBuilderPlayerSkill","order":16,"path":"objects/oBuilderPlayerSkill/oBuilderPlayerSkill.yy",},
    {"name":"oGUI_printScoreSubtract","order":55,"path":"objects/oGUI_printScoreSubtract/oGUI_printScoreSubtract.yy",},
    {"name":"scrEnemyPrintStats","order":23,"path":"scripts/scrEnemyPrintStats/scrEnemyPrintStats.yy",},
    {"name":"oSKILL_WEAPON_SoulSyphon","order":9,"path":"objects/oSKILL_WEAPON_SoulSyphon/oSKILL_WEAPON_SoulSyphon.yy",},
    {"name":"oCollectible_PotionACT","order":9,"path":"objects/oCollectible_PotionACT/oCollectible_PotionACT.yy",},
    {"name":"sprite_sewer27","order":27,"path":"sprites/sprite_sewer27/sprite_sewer27.yy",},
    {"name":"oSKILL_WEAPON_Blizzard2","order":70,"path":"objects/oSKILL_WEAPON_Blizzard2/oSKILL_WEAPON_Blizzard2.yy",},
    {"name":"sprite_sewer24","order":24,"path":"sprites/sprite_sewer24/sprite_sewer24.yy",},
    {"name":"sGUI_deathLord","order":12,"path":"sprites/sGUI_deathLord/sGUI_deathLord.yy",},
    {"name":"sn_SKILL_DoubleStrike","order":38,"path":"sounds/sn_SKILL_DoubleStrike/sn_SKILL_DoubleStrike.yy",},
    {"name":"sVFX_SKILL_BLADEWHIRL","order":15,"path":"sprites/sVFX_SKILL_BLADEWHIRL/sVFX_SKILL_BLADEWHIRL.yy",},
    {"name":"sprite_prison09","order":9,"path":"sprites/sprite_prison09/sprite_prison09.yy",},
    {"name":"sVFX_BossShadeSpell2","order":7,"path":"sprites/sVFX_BossShadeSpell2/sVFX_BossShadeSpell2.yy",},
    {"name":"sn_SKILL_Revenge","order":24,"path":"sounds/sn_SKILL_Revenge/sn_SKILL_Revenge.yy",},
    {"name":"sTitleRoom_1_Sewers","order":50,"path":"sprites/sTitleRoom_1_Sewers/sTitleRoom_1_Sewers.yy",},
    {"name":"oGUI_Options","order":5,"path":"objects/oGUI_Options/oGUI_Options.yy",},
    {"name":"sBestiary_title","order":79,"path":"sprites/sBestiary_title/sBestiary_title.yy",},
    {"name":"scrEnemyWalkUp","order":6,"path":"scripts/scrEnemyWalkUp/scrEnemyWalkUp.yy",},
    {"name":"sBestiary_locked","order":80,"path":"sprites/sBestiary_locked/sBestiary_locked.yy",},
    {"name":"oBuilderClassArmor_ArrowUp","order":3,"path":"objects/oBuilderClassArmor_ArrowUp/oBuilderClassArmor_ArrowUp.yy",},
    {"name":"scrEnemyWalkLeft","order":4,"path":"scripts/scrEnemyWalkLeft/scrEnemyWalkLeft.yy",},
    {"name":"oGUI_lordBlock4","order":27,"path":"objects/oGUI_lordBlock4/oGUI_lordBlock4.yy",},
    {"name":"sn_SKILL_Missile_shot","order":27,"path":"sounds/sn_SKILL_Missile_shot/sn_SKILL_Missile_shot.yy",},
    {"name":"oMap_blocktileStartPos","order":3,"path":"objects/oMap_blocktileStartPos/oMap_blocktileStartPos.yy",},
    {"name":"scrEnemyCombatVars","order":19,"path":"scripts/scrEnemyCombatVars/scrEnemyCombatVars.yy",},
    {"name":"oEnemy_BossSkeletonKing","order":21,"path":"objects/oEnemy_BossSkeletonKing/oEnemy_BossSkeletonKing.yy",},
    {"name":"sEnemy_MimicBronze","order":8,"path":"sprites/sEnemy_MimicBronze/sEnemy_MimicBronze.yy",},
    {"name":"sVFX_PowerUpDEF","order":6,"path":"sprites/sVFX_PowerUpDEF/sVFX_PowerUpDEF.yy",},
    {"name":"sBluieTile2","order":2,"path":"sprites/sBluieTile2/sBluieTile2.yy",},
    {"name":"sprite_prison39","order":39,"path":"sprites/sprite_prison39/sprite_prison39.yy",},
    {"name":"sVFX_SKILL_Swap","order":34,"path":"sprites/sVFX_SKILL_Swap/sVFX_SKILL_Swap.yy",},
    {"name":"oSKILL_CLASS_Bard","order":25,"path":"objects/oSKILL_CLASS_Bard/oSKILL_CLASS_Bard.yy",},
    {"name":"sGUI_SkinScore","order":74,"path":"sprites/sGUI_SkinScore/sGUI_SkinScore.yy",},
    {"name":"oEnemy_BossWardenTroll","order":22,"path":"objects/oEnemy_BossWardenTroll/oEnemy_BossWardenTroll.yy",},
    {"name":"oGUI_ConnectWallet","order":2,"path":"objects/oGUI_ConnectWallet/oGUI_ConnectWallet.yy",},
    {"name":"oVFX_powerUpACT","order":7,"path":"objects/oVFX_powerUpACT/oVFX_powerUpACT.yy",},
    {"name":"sGUI_randomLord","order":30,"path":"sprites/sGUI_randomLord/sGUI_randomLord.yy",},
    {"name":"oGUI_printLordName4","order":4,"path":"objects/oGUI_printLordName4/oGUI_printLordName4.yy",},
    {"name":"oLordTrait_Ancestry","order":8,"path":"objects/oLordTrait_Ancestry/oLordTrait_Ancestry.yy",},
    {"name":"sUI_Tick","order":41,"path":"sprites/sUI_Tick/sUI_Tick.yy",},
    {"name":"oSKILL_WEAPON_SoulSyphon2","order":10,"path":"objects/oSKILL_WEAPON_SoulSyphon2/oSKILL_WEAPON_SoulSyphon2.yy",},
    {"name":"sGUI_waiting","order":37,"path":"sprites/sGUI_waiting/sGUI_waiting.yy",},
    {"name":"sVFX_TrapRevealed","order":13,"path":"sprites/sVFX_TrapRevealed/sVFX_TrapRevealed.yy",},
    {"name":"sGUI_skillWeaponAscended","order":77,"path":"sprites/sGUI_skillWeaponAscended/sGUI_skillWeaponAscended.yy",},
    {"name":"sBlockTile2","order":5,"path":"sprites/sBlockTile2/sBlockTile2.yy",},
    {"name":"oGUI_lordHealthFront3","order":2,"path":"objects/oGUI_lordHealthFront3/oGUI_lordHealthFront3.yy",},
    {"name":"oGUI_OptionsBarOSTBack","order":29,"path":"objects/oGUI_OptionsBarOSTBack/oGUI_OptionsBarOSTBack.yy",},
    {"name":"oGUI_lordHealthFront4","order":2,"path":"objects/oGUI_lordHealthFront4/oGUI_lordHealthFront4.yy",},
    {"name":"sprite_prison20","order":20,"path":"sprites/sprite_prison20/sprite_prison20.yy",},
    {"name":"sprite_sewer29","order":29,"path":"sprites/sprite_sewer29/sprite_sewer29.yy",},
    {"name":"oVFX_powerUpLIF","order":12,"path":"objects/oVFX_powerUpLIF/oVFX_powerUpLIF.yy",},
    {"name":"sVFX_SKILL_Incense","order":57,"path":"sprites/sVFX_SKILL_Incense/sVFX_SKILL_Incense.yy",},
    {"name":"oVFX_powerUpDEF","order":10,"path":"objects/oVFX_powerUpDEF/oVFX_powerUpDEF.yy",},
    {"name":"oBuilderBackground_ArrowUp","order":10,"path":"objects/oBuilderBackground_ArrowUp/oBuilderBackground_ArrowUp.yy",},
    {"name":"oTierWord5_Headgear","order":82,"path":"objects/oTierWord5_Headgear/oTierWord5_Headgear.yy",},
    {"name":"sGUI_arrowUp","order":7,"path":"sprites/sGUI_arrowUp/sGUI_arrowUp.yy",},
    {"name":"Room4_Boss","order":4,"path":"rooms/Room4_Boss/Room4_Boss.yy",},
    {"name":"sprite_prison14","order":14,"path":"sprites/sprite_prison14/sprite_prison14.yy",},
    {"name":"sprite_sewer37","order":37,"path":"sprites/sprite_sewer37/sprite_sewer37.yy",},
    {"name":"sprite_sewer05","order":5,"path":"sprites/sprite_sewer05/sprite_sewer05.yy",},
    {"name":"oVFX_TrapRevealed","order":31,"path":"objects/oVFX_TrapRevealed/oVFX_TrapRevealed.yy",},
    {"name":"oSKILL_WEAPON_Moonblast2","order":14,"path":"objects/oSKILL_WEAPON_Moonblast2/oSKILL_WEAPON_Moonblast2.yy",},
    {"name":"oAscendTrait_Headgear","order":31,"path":"objects/oAscendTrait_Headgear/oAscendTrait_Headgear.yy",},
    {"name":"snBossTrollSwing","order":6,"path":"sounds/snBossTrollSwing/snBossTrollSwing.yy",},
    {"name":"oGUI_ACTpoints4","order":8,"path":"objects/oGUI_ACTpoints4/oGUI_ACTpoints4.yy",},
    {"name":"oBestiary_6_BloodBat","order":5,"path":"objects/oBestiary_6_BloodBat/oBestiary_6_BloodBat.yy",},
    {"name":"oLordStats","order":7,"path":"objects/oLordStats/oLordStats.yy",},
    {"name":"sprite_prison26","order":26,"path":"sprites/sprite_prison26/sprite_prison26.yy",},
    {"name":"sTreasureChestBronze","order":22,"path":"sprites/sTreasureChestBronze/sTreasureChestBronze.yy",},
    {"name":"oTierWord6_Relic","order":83,"path":"objects/oTierWord6_Relic/oTierWord6_Relic.yy",},
    {"name":"oVFX_powerUpGoldCollect","order":11,"path":"objects/oVFX_powerUpGoldCollect/oVFX_powerUpGoldCollect.yy",},
    {"name":"snCombat","order":7,"path":"sounds/snCombat/snCombat.yy",},
    {"name":"sGUI_arrow","order":3,"path":"sprites/sGUI_arrow/sGUI_arrow.yy",},
    {"name":"oTierMain","order":75,"path":"objects/oTierMain/oTierMain.yy",},
    {"name":"sVFX_SKILL_MOONBLAST","order":12,"path":"sprites/sVFX_SKILL_MOONBLAST/sVFX_SKILL_MOONBLAST.yy",},
    {"name":"scrBossCheckForAttack","order":17,"path":"scripts/scrBossCheckForAttack/scrBossCheckForAttack.yy",},
    {"name":"oVFX_BossFlanSpell","order":37,"path":"objects/oVFX_BossFlanSpell/oVFX_BossFlanSpell.yy",},
    {"name":"oGUI_printRoomCondition","order":53,"path":"objects/oGUI_printRoomCondition/oGUI_printRoomCondition.yy",},
    {"name":"scrEnemySTATmanager","order":26,"path":"scripts/scrEnemySTATmanager/scrEnemySTATmanager.yy",},
    {"name":"sSKILL_CLASS_Ranger","order":4,"path":"sprites/sSKILL_CLASS_Ranger/sSKILL_CLASS_Ranger.yy",},
    {"name":"sprite_sewer11","order":11,"path":"sprites/sprite_sewer11/sprite_sewer11.yy",},
    {"name":"snShadeAttack","order":2,"path":"sounds/snShadeAttack/snShadeAttack.yy",},
    {"name":"sBlockTile_WarFog","order":16,"path":"sprites/sBlockTile_WarFog/sBlockTile_WarFog.yy",},
    {"name":"sUI_TickOST","order":42,"path":"sprites/sUI_TickOST/sUI_TickOST.yy",},
    {"name":"sVFX_MusicNote","order":15,"path":"sprites/sVFX_MusicNote/sVFX_MusicNote.yy",},
    {"name":"oGUI_Bestiary","order":7,"path":"objects/oGUI_Bestiary/oGUI_Bestiary.yy",},
    {"name":"oVFX_SolidBlackFadeoutBIG","order":40,"path":"objects/oVFX_SolidBlackFadeoutBIG/oVFX_SolidBlackFadeoutBIG.yy",},
    {"name":"sHomeButton_Connect","order":65,"path":"sprites/sHomeButton_Connect/sHomeButton_Connect.yy",},
    {"name":"oTreasureChest_Bronze","order":5,"path":"objects/oTreasureChest_Bronze/oTreasureChest_Bronze.yy",},
    {"name":"oGUI_startJourney","order":62,"path":"objects/oGUI_startJourney/oGUI_startJourney.yy",},
    {"name":"sGUI_OptionsTextEffects","order":28,"path":"sprites/sGUI_OptionsTextEffects/sGUI_OptionsTextEffects.yy",},
    {"name":"sSKILL_CLASS_Pyromancer","order":22,"path":"sprites/sSKILL_CLASS_Pyromancer/sSKILL_CLASS_Pyromancer.yy",},
    {"name":"sEnemy_Goblin","order":2,"path":"sprites/sEnemy_Goblin/sEnemy_Goblin.yy",},
    {"name":"oSKILL_CLASS_Battlecry","order":8,"path":"objects/oSKILL_CLASS_Battlecry/oSKILL_CLASS_Battlecry.yy",},
    {"name":"sprite_sewer07","order":7,"path":"sprites/sprite_sewer07/sprite_sewer07.yy",},
    {"name":"Room5_TierList","order":8,"path":"rooms/Room5_TierList/Room5_TierList.yy",},
    {"name":"sprite_prison36","order":36,"path":"sprites/sprite_prison36/sprite_prison36.yy",},
    {"name":"oGUI_skill2Lord2","order":10,"path":"objects/oGUI_skill2Lord2/oGUI_skill2Lord2.yy",},
    {"name":"sprite_sewer02","order":2,"path":"sprites/sprite_sewer02/sprite_sewer02.yy",},
    {"name":"sprite_sewer30","order":30,"path":"sprites/sprite_sewer30/sprite_sewer30.yy",},
    {"name":"sprite_sewer44","order":44,"path":"sprites/sprite_sewer44/sprite_sewer44.yy",},
    {"name":"sprite_prison42","order":42,"path":"sprites/sprite_prison42/sprite_prison42.yy",},
    {"name":"sn0_MainThemeLoop","order":1,"path":"sounds/sn0_MainThemeLoop/sn0_MainThemeLoop.yy",},
    {"name":"oLord1","order":7,"path":"objects/oLord1/oLord1.yy",},
    {"name":"oDoor","order":10,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oEnemy_BossShadeKing","order":20,"path":"objects/oEnemy_BossShadeKing/oEnemy_BossShadeKing.yy",},
    {"name":"oHomeButton_print","order":93,"path":"objects/oHomeButton_print/oHomeButton_print.yy",},
    {"name":"sEnemyBoss_SkeletonKing","order":17,"path":"sprites/sEnemyBoss_SkeletonKing/sEnemyBoss_SkeletonKing.yy",},
    {"name":"scrEnemyAI","order":21,"path":"scripts/scrEnemyAI/scrEnemyAI.yy",},
    {"name":"snGameOver","order":9,"path":"sounds/snGameOver/snGameOver.yy",},
    {"name":"oLordTrait_0","order":34,"path":"objects/oLordTrait_0/oLordTrait_0.yy",},
    {"name":"sprite_sewer13","order":13,"path":"sprites/sprite_sewer13/sprite_sewer13.yy",},
    {"name":"oVFX_attackMag","order":5,"path":"objects/oVFX_attackMag/oVFX_attackMag.yy",},
    {"name":"sSKILL_CLASS_Knight","order":5,"path":"sprites/sSKILL_CLASS_Knight/sSKILL_CLASS_Knight.yy",},
    {"name":"sEnemyBoss_Imp","order":4,"path":"sprites/sEnemyBoss_Imp/sEnemyBoss_Imp.yy",},
    {"name":"oVFX_spellCast4","order":23,"path":"objects/oVFX_spellCast4/oVFX_spellCast4.yy",},
    {"name":"sGUI_arrowRight","order":6,"path":"sprites/sGUI_arrowRight/sGUI_arrowRight.yy",},
    {"name":"sLordBallon3c","order":6,"path":"sprites/sLordBallon3c/sLordBallon3c.yy",},
    {"name":"sprite_prison01","order":1,"path":"sprites/sprite_prison01/sprite_prison01.yy",},
    {"name":"sBlockWallEmbellishment4","order":12,"path":"sprites/sBlockWallEmbellishment4/sBlockWallEmbellishment4.yy",},
    {"name":"sprite_sewer39","order":39,"path":"sprites/sprite_sewer39/sprite_sewer39.yy",},
    {"name":"sprite_prison25","order":25,"path":"sprites/sprite_prison25/sprite_prison25.yy",},
    {"name":"sVFX_SKILL_Hydrobolt_bullet","order":28,"path":"sprites/sVFX_SKILL_Hydrobolt_bullet/sVFX_SKILL_Hydrobolt_bullet.yy",},
    {"name":"sGUI_OptionsTextMusic","order":29,"path":"sprites/sGUI_OptionsTextMusic/sGUI_OptionsTextMusic.yy",},
    {"name":"sprite_sewer34","order":34,"path":"sprites/sprite_sewer34/sprite_sewer34.yy",},
    {"name":"sn_SKILL_Deadour","order":53,"path":"sounds/sn_SKILL_Deadour/sn_SKILL_Deadour.yy",},
    {"name":"sEnemy_Skeleton","order":11,"path":"sprites/sEnemy_Skeleton/sEnemy_Skeleton.yy",},
    {"name":"sHomeButton_Handbook","order":68,"path":"sprites/sHomeButton_Handbook/sHomeButton_Handbook.yy",},
    {"name":"sSKILL_CLASS_Crystalize","order":40,"path":"sprites/sSKILL_CLASS_Crystalize/sSKILL_CLASS_Crystalize.yy",},
    {"name":"sGUI_ACTpointsON","order":1,"path":"sprites/sGUI_ACTpointsON/sGUI_ACTpointsON.yy",},
    {"name":"scrEnemyLIFcounter","order":24,"path":"scripts/scrEnemyLIFcounter/scrEnemyLIFcounter.yy",},
    {"name":"scrBossCheckForAttack3","order":15,"path":"scripts/scrBossCheckForAttack3/scrBossCheckForAttack3.yy",},
    {"name":"sn_SKILL_Honor","order":35,"path":"sounds/sn_SKILL_Honor/sn_SKILL_Honor.yy",},
    {"name":"oGUI_ButtonConnect","order":91,"path":"objects/oGUI_ButtonConnect/oGUI_ButtonConnect.yy",},
    {"name":"oBuilderLordNumberAlpha_ArrowUp","order":14,"path":"objects/oBuilderLordNumberAlpha_ArrowUp/oBuilderLordNumberAlpha_ArrowUp.yy",},
    {"name":"oBtnCheckBalance","order":1,"path":"objects/oBtnCheckBalance/oBtnCheckBalance.yy",},
    {"name":"oGUI_TierList","order":6,"path":"objects/oGUI_TierList/oGUI_TierList.yy",},
    {"name":"sVFX_SKILL_Berserk","order":55,"path":"sprites/sVFX_SKILL_Berserk/sVFX_SKILL_Berserk.yy",},
    {"name":"sVFX_SKILL_FireballFlame","order":1,"path":"sprites/sVFX_SKILL_FireballFlame/sVFX_SKILL_FireballFlame.yy",},
    {"name":"oVFX_oEnterPlace1_Sewer","order":39,"path":"objects/oVFX_oEnterPlace1_Sewer/oVFX_oEnterPlace1_Sewer.yy",},
    {"name":"sGUI_Gear","order":14,"path":"sprites/sGUI_Gear/sGUI_Gear.yy",},
    {"name":"sCollect_GemDrop","order":10,"path":"sprites/sCollect_GemDrop/sCollect_GemDrop.yy",},
    {"name":"oGUI_KeyBronze","order":18,"path":"objects/oGUI_KeyBronze/oGUI_KeyBronze.yy",},
    {"name":"oBestiary_3_Mimic","order":2,"path":"objects/oBestiary_3_Mimic/oBestiary_3_Mimic.yy",},
    {"name":"sCollect_PotionACTDrop","order":20,"path":"sprites/sCollect_PotionACTDrop/sCollect_PotionACTDrop.yy",},
    {"name":"oGUI_randomLord","order":59,"path":"objects/oGUI_randomLord/oGUI_randomLord.yy",},
    {"name":"oSKILL_CLASS_Drain","order":60,"path":"objects/oSKILL_CLASS_Drain/oSKILL_CLASS_Drain.yy",},
    {"name":"sVFX_SKILL_EerieSlash","order":48,"path":"sprites/sVFX_SKILL_EerieSlash/sVFX_SKILL_EerieSlash.yy",},
    {"name":"oEnemy_Mimic","order":13,"path":"objects/oEnemy_Mimic/oEnemy_Mimic.yy",},
    {"name":"oGUI_LordStatsOverlay1","order":6,"path":"objects/oGUI_LordStatsOverlay1/oGUI_LordStatsOverlay1.yy",},
    {"name":"sSKILL_CLASS_Honor","order":41,"path":"sprites/sSKILL_CLASS_Honor/sSKILL_CLASS_Honor.yy",},
    {"name":"sVFX_EnemyShadowAttack","order":5,"path":"sprites/sVFX_EnemyShadowAttack/sVFX_EnemyShadowAttack.yy",},
    {"name":"oAscendedTrait_0","order":35,"path":"objects/oAscendedTrait_0/oAscendedTrait_0.yy",},
    {"name":"scrEnemyCheckForTiles","order":1,"path":"scripts/scrEnemyCheckForTiles/scrEnemyCheckForTiles.yy",},
    {"name":"sn_SKILL_BladeWhirl","order":12,"path":"sounds/sn_SKILL_BladeWhirl/sn_SKILL_BladeWhirl.yy",},
    {"name":"oVFX_EnemySkeletonAttack","order":47,"path":"objects/oVFX_EnemySkeletonAttack/oVFX_EnemySkeletonAttack.yy",},
    {"name":"oUI_ChoiceFantom","order":88,"path":"objects/oUI_ChoiceFantom/oUI_ChoiceFantom.yy",},
    {"name":"oTierWord4_BG","order":81,"path":"objects/oTierWord4_BG/oTierWord4_BG.yy",},
    {"name":"scrVolumeSFX","order":1,"path":"scripts/scrVolumeSFX/scrVolumeSFX.yy",},
    {"name":"sn_SKILL_SpiritArrow","order":37,"path":"sounds/sn_SKILL_SpiritArrow/sn_SKILL_SpiritArrow.yy",},
    {"name":"oSKILL_WEAPON_Incense","order":45,"path":"objects/oSKILL_WEAPON_Incense/oSKILL_WEAPON_Incense.yy",},
    {"name":"oAscendTrait_ClassArmor","order":30,"path":"objects/oAscendTrait_ClassArmor/oAscendTrait_ClassArmor.yy",},
    {"name":"sBestiary_RoyalFlanFamily","order":19,"path":"sprites/sBestiary_RoyalFlanFamily/sBestiary_RoyalFlanFamily.yy",},
    {"name":"sEnemy_EyeBossSpawn","order":7,"path":"sprites/sEnemy_EyeBossSpawn/sEnemy_EyeBossSpawn.yy",},
    {"name":"oTrap0Father","order":11,"path":"objects/oTrap0Father/oTrap0Father.yy",},
    {"name":"sGUI_solidBlackFULL","order":51,"path":"sprites/sGUI_solidBlackFULL/sGUI_solidBlackFULL.yy",},
    {"name":"oSKILL_WEAPON_Hydrobolt_impact","order":30,"path":"objects/oSKILL_WEAPON_Hydrobolt_impact/oSKILL_WEAPON_Hydrobolt_impact.yy",},
    {"name":"oTierWord2_Ancestry","order":79,"path":"objects/oTierWord2_Ancestry/oTierWord2_Ancestry.yy",},
    {"name":"sn_SKILL_Matchup","order":36,"path":"sounds/sn_SKILL_Matchup/sn_SKILL_Matchup.yy",},
    {"name":"sGUI_iconStats","order":21,"path":"sprites/sGUI_iconStats/sGUI_iconStats.yy",},
    {"name":"sprite_sewer15","order":15,"path":"sprites/sprite_sewer15/sprite_sewer15.yy",},
    {"name":"sBlockTile_1_prison","order":18,"path":"sprites/sBlockTile_1_prison/sBlockTile_1_prison.yy",},
    {"name":"oSKILL_WEAPON_Berserk","order":71,"path":"objects/oSKILL_WEAPON_Berserk/oSKILL_WEAPON_Berserk.yy",},
    {"name":"sVFX_PowerUpACT","order":3,"path":"sprites/sVFX_PowerUpACT/sVFX_PowerUpACT.yy",},
    {"name":"oGUI_skill3Lord1","order":11,"path":"objects/oGUI_skill3Lord1/oGUI_skill3Lord1.yy",},
    {"name":"oBuilderLordNumberAlpha_ArrowDown","order":15,"path":"objects/oBuilderLordNumberAlpha_ArrowDown/oBuilderLordNumberAlpha_ArrowDown.yy",},
    {"name":"oUI_EnableFS","order":102,"path":"objects/oUI_EnableFS/oUI_EnableFS.yy",},
    {"name":"sSKILL_CLASS_Drain1","order":43,"path":"sprites/sSKILL_CLASS_Drain1/sSKILL_CLASS_Drain1.yy",},
    {"name":"sLordBallon5","order":9,"path":"sprites/sLordBallon5/sLordBallon5.yy",},
    {"name":"oGUI_lordHealthFront1","order":2,"path":"objects/oGUI_lordHealthFront1/oGUI_lordHealthFront1.yy",},
    {"name":"oBestiary_10_ShadeKing","order":9,"path":"objects/oBestiary_10_ShadeKing/oBestiary_10_ShadeKing.yy",},
    {"name":"sUI_TickVFX","order":43,"path":"sprites/sUI_TickVFX/sUI_TickVFX.yy",},
    {"name":"sSKILL_CLASS_Necromancer","order":14,"path":"sprites/sSKILL_CLASS_Necromancer/sSKILL_CLASS_Necromancer.yy",},
    {"name":"sprite_sewer33","order":33,"path":"sprites/sprite_sewer33/sprite_sewer33.yy",},
    {"name":"sAscendTrait_Weapon","order":11,"path":"sprites/sAscendTrait_Weapon/sAscendTrait_Weapon.yy",},
    {"name":"sCollect_GemMAG","order":15,"path":"sprites/sCollect_GemMAG/sCollect_GemMAG.yy",},
    {"name":"scrLordMovement","order":3,"path":"scripts/scrLordMovement/scrLordMovement.yy",},
    {"name":"oBuilderBackgroundAscend_ArrowDown","order":18,"path":"objects/oBuilderBackgroundAscend_ArrowDown/oBuilderBackgroundAscend_ArrowDown.yy",},
    {"name":"oGUI_skill2Lord3","order":10,"path":"objects/oGUI_skill2Lord3/oGUI_skill2Lord3.yy",},
    {"name":"sn1_Dungeon","order":7,"path":"sounds/sn1_Dungeon/sn1_Dungeon.yy",},
    {"name":"oVFX_YourTurn","order":32,"path":"objects/oVFX_YourTurn/oVFX_YourTurn.yy",},
    {"name":"sGUI_homeBestiary","order":81,"path":"sprites/sGUI_homeBestiary/sGUI_homeBestiary.yy",},
    {"name":"sAscendTrait_ArmorClass","order":7,"path":"sprites/sAscendTrait_ArmorClass/sAscendTrait_ArmorClass.yy",},
    {"name":"sVFX_SKILL_MOONBLAST2","order":13,"path":"sprites/sVFX_SKILL_MOONBLAST2/sVFX_SKILL_MOONBLAST2.yy",},
    {"name":"oGUI_lordHealthBack2","order":1,"path":"objects/oGUI_lordHealthBack2/oGUI_lordHealthBack2.yy",},
    {"name":"oSKILL_WEAPON_BladeWhirl2","order":17,"path":"objects/oSKILL_WEAPON_BladeWhirl2/oSKILL_WEAPON_BladeWhirl2.yy",},
    {"name":"sVFX_TrollAttack2","order":9,"path":"sprites/sVFX_TrollAttack2/sVFX_TrollAttack2.yy",},
    {"name":"scrLordCheckTarget","order":2,"path":"scripts/scrLordCheckTarget/scrLordCheckTarget.yy",},
    {"name":"oLord3status","order":12,"path":"objects/oLord3status/oLord3status.yy",},
    {"name":"oGUI_ScoreHigh","order":103,"path":"objects/oGUI_ScoreHigh/oGUI_ScoreHigh.yy",},
    {"name":"sTierBar","order":53,"path":"sprites/sTierBar/sTierBar.yy",},
    {"name":"oMap_blocktile2","order":11,"path":"objects/oMap_blocktile2/oMap_blocktile2.yy",},
    {"name":"sprite_prison05","order":5,"path":"sprites/sprite_prison05/sprite_prison05.yy",},
    {"name":"oVFX_spellCastClass3","order":27,"path":"objects/oVFX_spellCastClass3/oVFX_spellCastClass3.yy",},
    {"name":"oGUI_printScoreAdd","order":54,"path":"objects/oGUI_printScoreAdd/oGUI_printScoreAdd.yy",},
    {"name":"oGUI_TurnPhase","order":63,"path":"objects/oGUI_TurnPhase/oGUI_TurnPhase.yy",},
    {"name":"sGUI_skillAttack","order":31,"path":"sprites/sGUI_skillAttack/sGUI_skillAttack.yy",},
    {"name":"oGUI_printLordName2","order":4,"path":"objects/oGUI_printLordName2/oGUI_printLordName2.yy",},
    {"name":"oGUI_gemsLIFdrop","order":13,"path":"objects/oGUI_gemsLIFdrop/oGUI_gemsLIFdrop.yy",},
    {"name":"sprite_prison38","order":38,"path":"sprites/sprite_prison38/sprite_prison38.yy",},
    {"name":"oGUI_lordHealthFront2","order":2,"path":"objects/oGUI_lordHealthFront2/oGUI_lordHealthFront2.yy",},
    {"name":"sTierWord0_Fantom","order":55,"path":"sprites/sTierWord0_Fantom/sTierWord0_Fantom.yy",},
    {"name":"sGUI_Options","order":23,"path":"sprites/sGUI_Options/sGUI_Options.yy",},
    {"name":"sCollect_Gem","order":9,"path":"sprites/sCollect_Gem/sCollect_Gem.yy",},
    {"name":"sBlockWallEmbellishment5","order":13,"path":"sprites/sBlockWallEmbellishment5/sBlockWallEmbellishment5.yy",},
    {"name":"oUI_EnableOST","order":69,"path":"objects/oUI_EnableOST/oUI_EnableOST.yy",},
    {"name":"oSKILL_CLASS_Revive","order":15,"path":"objects/oSKILL_CLASS_Revive/oSKILL_CLASS_Revive.yy",},
    {"name":"sEnemy_Eye","order":1,"path":"sprites/sEnemy_Eye/sEnemy_Eye.yy",},
    {"name":"sprite_sewer06","order":6,"path":"sprites/sprite_sewer06/sprite_sewer06.yy",},
    {"name":"oGUI_OptionsBarSFXfill","order":33,"path":"objects/oGUI_OptionsBarSFXfill/oGUI_OptionsBarSFXfill.yy",},
    {"name":"sBlockWallEmbellishment2","order":10,"path":"sprites/sBlockWallEmbellishment2/sBlockWallEmbellishment2.yy",},
    {"name":"sGUI_OptionsMinus","order":26,"path":"sprites/sGUI_OptionsMinus/sGUI_OptionsMinus.yy",},
    {"name":"sLordBallon7c","order":13,"path":"sprites/sLordBallon7c/sLordBallon7c.yy",},
    {"name":"oManagerScore","order":5,"path":"objects/oManagerScore/oManagerScore.yy",},
    {"name":"oSKILL_WEAPON_Quake","order":38,"path":"objects/oSKILL_WEAPON_Quake/oSKILL_WEAPON_Quake.yy",},
    {"name":"oGUI_skill3Lord2","order":11,"path":"objects/oGUI_skill3Lord2/oGUI_skill3Lord2.yy",},
    {"name":"sn_SKILL_Swap","order":30,"path":"sounds/sn_SKILL_Swap/sn_SKILL_Swap.yy",},
    {"name":"oLordTrait_Relic","order":12,"path":"objects/oLordTrait_Relic/oLordTrait_Relic.yy",},
    {"name":"oSKILL_CLASS_Sunbathe","order":7,"path":"objects/oSKILL_CLASS_Sunbathe/oSKILL_CLASS_Sunbathe.yy",},
    {"name":"oSKILL_WEAPON_SpiritArrow","order":50,"path":"objects/oSKILL_WEAPON_SpiritArrow/oSKILL_WEAPON_SpiritArrow.yy",},
    {"name":"sprite_prison46","order":46,"path":"sprites/sprite_prison46/sprite_prison46.yy",},
    {"name":"oPrintPlayerWallet","order":3,"path":"objects/oPrintPlayerWallet/oPrintPlayerWallet.yy",},
    {"name":"oGUI_NextRoom","order":28,"path":"objects/oGUI_NextRoom/oGUI_NextRoom.yy",},
    {"name":"oGUI_gemsLIF","order":12,"path":"objects/oGUI_gemsLIF/oGUI_gemsLIF.yy",},
    {"name":"sGUI_addLord","order":2,"path":"sprites/sGUI_addLord/sGUI_addLord.yy",},
    {"name":"sprite_sewer36","order":36,"path":"sprites/sprite_sewer36/sprite_sewer36.yy",},
    {"name":"oSKILL_CLASS_Burden","order":27,"path":"objects/oSKILL_CLASS_Burden/oSKILL_CLASS_Burden.yy",},
    {"name":"sGUI_startJourney","order":35,"path":"sprites/sGUI_startJourney/sGUI_startJourney.yy",},
    {"name":"oGUI_KeyGold","order":20,"path":"objects/oGUI_KeyGold/oGUI_KeyGold.yy",},
    {"name":"sprite_prison33","order":33,"path":"sprites/sprite_prison33/sprite_prison33.yy",},
    {"name":"sVFX_SKILL_SLAY","order":20,"path":"sprites/sVFX_SKILL_SLAY/sVFX_SKILL_SLAY.yy",},
    {"name":"oSKILL_WEAPON_Moonblast","order":13,"path":"objects/oSKILL_WEAPON_Moonblast/oSKILL_WEAPON_Moonblast.yy",},
    {"name":"sLordTrait_Headgear","order":3,"path":"sprites/sLordTrait_Headgear/sLordTrait_Headgear.yy",},
    {"name":"sVFX_BossShadeSpell","order":6,"path":"sprites/sVFX_BossShadeSpell/sVFX_BossShadeSpell.yy",},
    {"name":"sLordBallon3a","order":4,"path":"sprites/sLordBallon3a/sLordBallon3a.yy",},
    {"name":"sCollect_GemACT","order":16,"path":"sprites/sCollect_GemACT/sCollect_GemACT.yy",},
    {"name":"sEnemy_Bat","order":9,"path":"sprites/sEnemy_Bat/sEnemy_Bat.yy",},
    {"name":"sn_SKILL_Hydrobolt_hit","order":26,"path":"sounds/sn_SKILL_Hydrobolt_hit/sn_SKILL_Hydrobolt_hit.yy",},
    {"name":"sLordTrait_Weapon","order":2,"path":"sprites/sLordTrait_Weapon/sLordTrait_Weapon.yy",},
    {"name":"sprite_sewer28","order":28,"path":"sprites/sprite_sewer28/sprite_sewer28.yy",},
    {"name":"scrEnemyAttack","order":22,"path":"scripts/scrEnemyAttack/scrEnemyAttack.yy",},
    {"name":"sprite_prison27","order":27,"path":"sprites/sprite_prison27/sprite_prison27.yy",},
    {"name":"oBuilderHeadgearAscend_ArrowUp","order":23,"path":"objects/oBuilderHeadgearAscend_ArrowUp/oBuilderHeadgearAscend_ArrowUp.yy",},
    {"name":"sGUI_Controls","order":11,"path":"sprites/sGUI_Controls/sGUI_Controls.yy",},
    {"name":"oSKILL_WEAPON_Ghost_impact","order":65,"path":"objects/oSKILL_WEAPON_Ghost_impact/oSKILL_WEAPON_Ghost_impact.yy",},
    {"name":"oGUI_TurnPhasePrint","order":64,"path":"objects/oGUI_TurnPhasePrint/oGUI_TurnPhasePrint.yy",},
    {"name":"sn_SKILL_Stun","order":17,"path":"sounds/sn_SKILL_Stun/sn_SKILL_Stun.yy",},
    {"name":"oSKILL_CLASS_Stun","order":22,"path":"objects/oSKILL_CLASS_Stun/oSKILL_CLASS_Stun.yy",},
    {"name":"oManagerRoomFiller","order":4,"path":"objects/oManagerRoomFiller/oManagerRoomFiller.yy",},
    {"name":"Room5_Options","order":6,"path":"rooms/Room5_Options/Room5_Options.yy",},
    {"name":"sprite_sewer10","order":10,"path":"sprites/sprite_sewer10/sprite_sewer10.yy",},
    {"name":"sSTATUS","order":72,"path":"sprites/sSTATUS/sSTATUS.yy",},
    {"name":"sLordFramePlayer","order":1,"path":"sprites/sLordFramePlayer/sLordFramePlayer.yy",},
    {"name":"sTierWord5_Headgear","order":60,"path":"sprites/sTierWord5_Headgear/sTierWord5_Headgear.yy",},
    {"name":"oVFX_EnemyTrollAttack","order":49,"path":"objects/oVFX_EnemyTrollAttack/oVFX_EnemyTrollAttack.yy",},
    {"name":"oGUI_printMiss","order":87,"path":"objects/oGUI_printMiss/oGUI_printMiss.yy",},
    {"name":"sVFX_attack","order":1,"path":"sprites/sVFX_attack/sVFX_attack.yy",},
    {"name":"oHomeButton_Demo","order":98,"path":"objects/oHomeButton_Demo/oHomeButton_Demo.yy",},
    {"name":"oGUI_gemsDEF","order":10,"path":"objects/oGUI_gemsDEF/oGUI_gemsDEF.yy",},
    {"name":"sGUI_solidBlack","order":34,"path":"sprites/sGUI_solidBlack/sGUI_solidBlack.yy",},
    {"name":"oGUI_OptionsTitle","order":42,"path":"objects/oGUI_OptionsTitle/oGUI_OptionsTitle.yy",},
    {"name":"sGUI_SkinFantomLord","order":73,"path":"sprites/sGUI_SkinFantomLord/sGUI_SkinFantomLord.yy",},
    {"name":"sCollect_Key","order":2,"path":"sprites/sCollect_Key/sCollect_Key.yy",},
    {"name":"oBuilderHeadgear_ArrowDown","order":7,"path":"objects/oBuilderHeadgear_ArrowDown/oBuilderHeadgear_ArrowDown.yy",},
    {"name":"oSKILL_WEAPON_Slay","order":21,"path":"objects/oSKILL_WEAPON_Slay/oSKILL_WEAPON_Slay.yy",},
    {"name":"snSpellCast","order":14,"path":"sounds/snSpellCast/snSpellCast.yy",},
    {"name":"sHomeButton_Lords","order":67,"path":"sprites/sHomeButton_Lords/sHomeButton_Lords.yy",},
    {"name":"sVFX_SKILL_DrainSlash","order":7,"path":"sprites/sVFX_SKILL_DrainSlash/sVFX_SKILL_DrainSlash.yy",},
    {"name":"sSKILL_CLASS_Warlock","order":19,"path":"sprites/sSKILL_CLASS_Warlock/sSKILL_CLASS_Warlock.yy",},
    {"name":"sVFX_SKILL_Matchup","order":46,"path":"sprites/sVFX_SKILL_Matchup/sVFX_SKILL_Matchup.yy",},
    {"name":"oSKILL_WEAPON_Matchup1","order":48,"path":"objects/oSKILL_WEAPON_Matchup1/oSKILL_WEAPON_Matchup1.yy",},
    {"name":"oGUI_skill3Lord3","order":11,"path":"objects/oGUI_skill3Lord3/oGUI_skill3Lord3.yy",},
    {"name":"sprite_prison18","order":18,"path":"sprites/sprite_prison18/sprite_prison18.yy",},
    {"name":"script_utils","order":36,"path":"scripts/script_utils/script_utils.yy",},
    {"name":"sn_SKILL_HealSong","order":22,"path":"sounds/sn_SKILL_HealSong/sn_SKILL_HealSong.yy",},
    {"name":"sprite_prison23","order":23,"path":"sprites/sprite_prison23/sprite_prison23.yy",},
    {"name":"oBuilderWeaponAscend_ArrowUp","order":27,"path":"objects/oBuilderWeaponAscend_ArrowUp/oBuilderWeaponAscend_ArrowUp.yy",},
    {"name":"oGUI_ButtonPlayDemo","order":92,"path":"objects/oGUI_ButtonPlayDemo/oGUI_ButtonPlayDemo.yy",},
    {"name":"oManagerGame","order":1,"path":"objects/oManagerGame/oManagerGame.yy",},
    {"name":"oVFX_spellCast3","order":22,"path":"objects/oVFX_spellCast3/oVFX_spellCast3.yy",},
    {"name":"oGUI_printSelectedStatLord","order":104,"path":"objects/oGUI_printSelectedStatLord/oGUI_printSelectedStatLord.yy",},
    {"name":"sGUI_homeConnectWallet","order":18,"path":"sprites/sGUI_homeConnectWallet/sGUI_homeConnectWallet.yy",},
    {"name":"Room4_BossDesert","order":13,"path":"rooms/Room4_BossDesert/Room4_BossDesert.yy",},
    {"name":"oSKILL_WEAPON_Bloodshed2","order":68,"path":"objects/oSKILL_WEAPON_Bloodshed2/oSKILL_WEAPON_Bloodshed2.yy",},
    {"name":"snDoor","order":8,"path":"sounds/snDoor/snDoor.yy",},
    {"name":"oAscendTrait_Background","order":29,"path":"objects/oAscendTrait_Background/oAscendTrait_Background.yy",},
    {"name":"sprite_prison15","order":15,"path":"sprites/sprite_prison15/sprite_prison15.yy",},
    {"name":"sprite_sewer18","order":18,"path":"sprites/sprite_sewer18/sprite_sewer18.yy",},
    {"name":"oGUI_lordHealthBack4","order":1,"path":"objects/oGUI_lordHealthBack4/oGUI_lordHealthBack4.yy",},
    {"name":"sAscendTrait_Headgear","order":9,"path":"sprites/sAscendTrait_Headgear/sAscendTrait_Headgear.yy",},
    {"name":"sVFX_SKILL_Lazerain","order":52,"path":"sprites/sVFX_SKILL_Lazerain/sVFX_SKILL_Lazerain.yy",},
    {"name":"oVFX_powerUpACTsmall","order":51,"path":"objects/oVFX_powerUpACTsmall/oVFX_powerUpACTsmall.yy",},
    {"name":"oSKILL_WEAPON_SwapSelection","order":37,"path":"objects/oSKILL_WEAPON_SwapSelection/oSKILL_WEAPON_SwapSelection.yy",},
    {"name":"oLordTrait_Headgear","order":11,"path":"objects/oLordTrait_Headgear/oLordTrait_Headgear.yy",},
    {"name":"oGUI_lordHealthPrint4","order":3,"path":"objects/oGUI_lordHealthPrint4/oGUI_lordHealthPrint4.yy",},
    {"name":"scrEnemyCheckForAttack4","order":10,"path":"scripts/scrEnemyCheckForAttack4/scrEnemyCheckForAttack4.yy",},
    {"name":"oSKILL_WEAPON_Revenge","order":28,"path":"objects/oSKILL_WEAPON_Revenge/oSKILL_WEAPON_Revenge.yy",},
    {"name":"sprite_prison47","order":47,"path":"sprites/sprite_prison47/sprite_prison47.yy",},
    {"name":"oLord2status","order":12,"path":"objects/oLord2status/oLord2status.yy",},
    {"name":"oGUI_PartyLord2","order":44,"path":"objects/oGUI_PartyLord2/oGUI_PartyLord2.yy",},
    {"name":"sGUI_TurnPhase","order":36,"path":"sprites/sGUI_TurnPhase/sGUI_TurnPhase.yy",},
    {"name":"sprite_prison07","order":7,"path":"sprites/sprite_prison07/sprite_prison07.yy",},
    {"name":"sVFX_SKILL_Scout","order":33,"path":"sprites/sVFX_SKILL_Scout/sVFX_SKILL_Scout.yy",},
    {"name":"oTierWord7_Weapon","order":84,"path":"objects/oTierWord7_Weapon/oTierWord7_Weapon.yy",},
    {"name":"oBG_homeCircle","order":3,"path":"objects/oBG_homeCircle/oBG_homeCircle.yy",},
    {"name":"sAscendTrait_Background","order":8,"path":"sprites/sAscendTrait_Background/sAscendTrait_Background.yy",},
    {"name":"oBuilderLordNumber","order":14,"path":"objects/oBuilderLordNumber/oBuilderLordNumber.yy",},
    {"name":"sTileWall","order":4,"path":"sprites/sTileWall/sTileWall.yy",},
    {"name":"sGUI_homeTest","order":20,"path":"sprites/sGUI_homeTest/sGUI_homeTest.yy",},
    {"name":"oSKILL_CLASS_Beam","order":53,"path":"objects/oSKILL_CLASS_Beam/oSKILL_CLASS_Beam.yy",},
    {"name":"sEnemyBoss_LizardDeath","order":14,"path":"sprites/sEnemyBoss_LizardDeath/sEnemyBoss_LizardDeath.yy",},
    {"name":"oGUI_gemsRNBdrop","order":17,"path":"objects/oGUI_gemsRNBdrop/oGUI_gemsRNBdrop.yy",},
    {"name":"sprite_sewer21","order":21,"path":"sprites/sprite_sewer21/sprite_sewer21.yy",},
    {"name":"sprite_sewer04","order":4,"path":"sprites/sprite_sewer04/sprite_sewer04.yy",},
    {"name":"Room3_Desert","order":12,"path":"rooms/Room3_Desert/Room3_Desert.yy",},
    {"name":"sSKILL_CLASS_BeamStart","order":60,"path":"sprites/sSKILL_CLASS_BeamStart/sSKILL_CLASS_BeamStart.yy",},
    {"name":"sTileSet_1_Sewer","order":14,"path":"sprites/sTileSet_1_Sewer/sTileSet_1_Sewer.yy",},
    {"name":"oGUI_skill2Lord4","order":10,"path":"objects/oGUI_skill2Lord4/oGUI_skill2Lord4.yy",},
    {"name":"sSKILL_CLASS_BeamImpact","order":59,"path":"sprites/sSKILL_CLASS_BeamImpact/sSKILL_CLASS_BeamImpact.yy",},
    {"name":"sSKILL_CLASS_Bless","order":37,"path":"sprites/sSKILL_CLASS_Bless/sSKILL_CLASS_Bless.yy",},
    {"name":"sn1_Waterways","order":6,"path":"sounds/sn1_Waterways/sn1_Waterways.yy",},
    {"name":"sGUI_OptionsBarFill","order":25,"path":"sprites/sGUI_OptionsBarFill/sGUI_OptionsBarFill.yy",},
    {"name":"sVFX_EnemyBatAttack","order":2,"path":"sprites/sVFX_EnemyBatAttack/sVFX_EnemyBatAttack.yy",},
    {"name":"oSKILL_WEAPON_Storm","order":24,"path":"objects/oSKILL_WEAPON_Storm/oSKILL_WEAPON_Storm.yy",},
    {"name":"oBuilderRelicAscend_ArrowUp","order":25,"path":"objects/oBuilderRelicAscend_ArrowUp/oBuilderRelicAscend_ArrowUp.yy",},
    {"name":"oBuilderWeapon_ArrowDown","order":5,"path":"objects/oBuilderWeapon_ArrowDown/oBuilderWeapon_ArrowDown.yy",},
    {"name":"sn_SKILL_Burden","order":23,"path":"sounds/sn_SKILL_Burden/sn_SKILL_Burden.yy",},
    {"name":"scrBossCheckForAttack2","order":14,"path":"scripts/scrBossCheckForAttack2/scrBossCheckForAttack2.yy",},
    {"name":"oGUI_lordHealthBack3","order":1,"path":"objects/oGUI_lordHealthBack3/oGUI_lordHealthBack3.yy",},
    {"name":"scrEnemyMoveRandom","order":8,"path":"scripts/scrEnemyMoveRandom/scrEnemyMoveRandom.yy",},
    {"name":"oVFX_spellCast0father","order":19,"path":"objects/oVFX_spellCast0father/oVFX_spellCast0father.yy",},
    {"name":"sprite_prison24","order":24,"path":"sprites/sprite_prison24/sprite_prison24.yy",},
    {"name":"oSKILL_WEAPON_Closeshot","order":6,"path":"objects/oSKILL_WEAPON_Closeshot/oSKILL_WEAPON_Closeshot.yy",},
    {"name":"oManagerOptions","order":3,"path":"objects/oManagerOptions/oManagerOptions.yy",},
    {"name":"oBlueTileDown","order":67,"path":"objects/oBlueTileDown/oBlueTileDown.yy",},
    {"name":"oGUI_ButtonDemo","order":90,"path":"objects/oGUI_ButtonDemo/oGUI_ButtonDemo.yy",},
    {"name":"sprite_sewer17","order":17,"path":"sprites/sprite_sewer17/sprite_sewer17.yy",},
    {"name":"oDoorBoss","order":11,"path":"objects/oDoorBoss/oDoorBoss.yy",},
    {"name":"oBuilderClassArmor_ArrowDown","order":2,"path":"objects/oBuilderClassArmor_ArrowDown/oBuilderClassArmor_ArrowDown.yy",},
    {"name":"sGUI_OptionsPlus","order":27,"path":"sprites/sGUI_OptionsPlus/sGUI_OptionsPlus.yy",},
    {"name":"sEnemy_Shade","order":10,"path":"sprites/sEnemy_Shade/sEnemy_Shade.yy",},
    {"name":"sVFX_attack2","order":18,"path":"sprites/sVFX_attack2/sVFX_attack2.yy",},
    {"name":"sTierWord7_Weapon","order":62,"path":"sprites/sTierWord7_Weapon/sTierWord7_Weapon.yy",},
    {"name":"sAscendTrait_Relic","order":10,"path":"sprites/sAscendTrait_Relic/sAscendTrait_Relic.yy",},
    {"name":"scrEnemyMoveChoice","order":11,"path":"scripts/scrEnemyMoveChoice/scrEnemyMoveChoice.yy",},
    {"name":"sBlockTile3","order":7,"path":"sprites/sBlockTile3/sBlockTile3.yy",},
    {"name":"sn_SKILL_EerieSlash","order":48,"path":"sounds/sn_SKILL_EerieSlash/sn_SKILL_EerieSlash.yy",},
    {"name":"sCollect_GemRNB","order":17,"path":"sprites/sCollect_GemRNB/sCollect_GemRNB.yy",},
    {"name":"sVFX_SKILL_Bloodshed","order":63,"path":"sprites/sVFX_SKILL_Bloodshed/sVFX_SKILL_Bloodshed.yy",},
    {"name":"oGUI_printLordName1","order":4,"path":"objects/oGUI_printLordName1/oGUI_printLordName1.yy",},
    {"name":"sGUI_OptionsBarEmpty","order":24,"path":"sprites/sGUI_OptionsBarEmpty/sGUI_OptionsBarEmpty.yy",},
    {"name":"sn_SKILL_Moonblast","order":10,"path":"sounds/sn_SKILL_Moonblast/sn_SKILL_Moonblast.yy",},
    {"name":"oSKILL_WEAPON_Bloodshed","order":67,"path":"objects/oSKILL_WEAPON_Bloodshed/oSKILL_WEAPON_Bloodshed.yy",},
    {"name":"sGUI_skillWeapon","order":33,"path":"sprites/sGUI_skillWeapon/sGUI_skillWeapon.yy",},
    {"name":"sprite_prison12","order":12,"path":"sprites/sprite_prison12/sprite_prison12.yy",},
    {"name":"oBuilderWeaponAscend_ArrowDown","order":26,"path":"objects/oBuilderWeaponAscend_ArrowDown/oBuilderWeaponAscend_ArrowDown.yy",},
    {"name":"snBossFlanSpell","order":1,"path":"sounds/snBossFlanSpell/snBossFlanSpell.yy",},
    {"name":"sn_SKILL_Longsword","order":1,"path":"sounds/sn_SKILL_Longsword/sn_SKILL_Longsword.yy",},
    {"name":"oGUI_EnterLordNumber","order":72,"path":"objects/oGUI_EnterLordNumber/oGUI_EnterLordNumber.yy",},
    {"name":"oBestiary_5_BatKing","order":4,"path":"objects/oBestiary_5_BatKing/oBestiary_5_BatKing.yy",},
    {"name":"sn_SKILL_Storm","order":19,"path":"sounds/sn_SKILL_Storm/sn_SKILL_Storm.yy",},
    {"name":"oBG_homeTitle","order":1,"path":"objects/oBG_homeTitle/oBG_homeTitle.yy",},
    {"name":"sVFX_SKILL_Ghosts","order":49,"path":"sprites/sVFX_SKILL_Ghosts/sVFX_SKILL_Ghosts.yy",},
    {"name":"sprite_prison34","order":34,"path":"sprites/sprite_prison34/sprite_prison34.yy",},
    {"name":"scrEnemyWalkDown","order":3,"path":"scripts/scrEnemyWalkDown/scrEnemyWalkDown.yy",},
    {"name":"oAscendTrait_Ancestry","order":28,"path":"objects/oAscendTrait_Ancestry/oAscendTrait_Ancestry.yy",},
    {"name":"oGUI_KeySilver","order":21,"path":"objects/oGUI_KeySilver/oGUI_KeySilver.yy",},
    {"name":"sVFX_spellCastEnd","order":11,"path":"sprites/sVFX_spellCastEnd/sVFX_spellCastEnd.yy",},
    {"name":"sVFX_SKILL_Missile_bullet","order":31,"path":"sprites/sVFX_SKILL_Missile_bullet/sVFX_SKILL_Missile_bullet.yy",},
    {"name":"oSKILL_WEAPON_RoyalBuff","order":56,"path":"objects/oSKILL_WEAPON_RoyalBuff/oSKILL_WEAPON_RoyalBuff.yy",},
    {"name":"sEnemyBoss_ShadeKing","order":16,"path":"sprites/sEnemyBoss_ShadeKing/sEnemyBoss_ShadeKing.yy",},
    {"name":"sn_SKILL_LifeBreath","order":42,"path":"sounds/sn_SKILL_LifeBreath/sn_SKILL_LifeBreath.yy",},
    {"name":"sEnemy_Mummy","order":23,"path":"sprites/sEnemy_Mummy/sEnemy_Mummy.yy",},
    {"name":"oGUI_skill1Lord2","order":9,"path":"objects/oGUI_skill1Lord2/oGUI_skill1Lord2.yy",},
    {"name":"oVFX_EnemyStun","order":40,"path":"objects/oVFX_EnemyStun/oVFX_EnemyStun.yy",},
    {"name":"sVFX_SKILL_HealSong","order":24,"path":"sprites/sVFX_SKILL_HealSong/sVFX_SKILL_HealSong.yy",},
    {"name":"sHomeButton_XRLC","order":66,"path":"sprites/sHomeButton_XRLC/sHomeButton_XRLC.yy",},
    {"name":"oVFX_oEnterPlace2_Prison","order":45,"path":"objects/oVFX_oEnterPlace2_Prison/oVFX_oEnterPlace2_Prison.yy",},
    {"name":"oLord2","order":6,"path":"objects/oLord2/oLord2.yy",},
    {"name":"oVFX_spellCast1","order":20,"path":"objects/oVFX_spellCast1/oVFX_spellCast1.yy",},
    {"name":"sSKILL_CLASS_Bard","order":25,"path":"sprites/sSKILL_CLASS_Bard/sSKILL_CLASS_Bard.yy",},
    {"name":"sprite_prison32","order":32,"path":"sprites/sprite_prison32/sprite_prison32.yy",},
    {"name":"snClick","order":3,"path":"sounds/snClick/snClick.yy",},
    {"name":"oGUI_printLordName3","order":4,"path":"objects/oGUI_printLordName3/oGUI_printLordName3.yy",},
    {"name":"sVFX_PowerUpGold","order":7,"path":"sprites/sVFX_PowerUpGold/sVFX_PowerUpGold.yy",},
    {"name":"Room2_wallet","order":2,"path":"rooms/Room2_wallet/Room2_wallet.yy",},
    {"name":"sn_SKILL_DrainSlash","order":6,"path":"sounds/sn_SKILL_DrainSlash/sn_SKILL_DrainSlash.yy",},
    {"name":"oGUI_printDMGlord","order":52,"path":"objects/oGUI_printDMGlord/oGUI_printDMGlord.yy",},
    {"name":"sprite_sewer03","order":3,"path":"sprites/sprite_sewer03/sprite_sewer03.yy",},
    {"name":"sVFX_SKILL_GhostsImpact","order":61,"path":"sprites/sVFX_SKILL_GhostsImpact/sVFX_SKILL_GhostsImpact.yy",},
    {"name":"oSKILL_CLASS_Wizard2","order":12,"path":"objects/oSKILL_CLASS_Wizard2/oSKILL_CLASS_Wizard2.yy",},
    {"name":"oGUI_skill3Lord4","order":11,"path":"objects/oGUI_skill3Lord4/oGUI_skill3Lord4.yy",},
    {"name":"sn_SKILL_Drain","order":44,"path":"sounds/sn_SKILL_Drain/sn_SKILL_Drain.yy",},
    {"name":"oGUI_lordHealthPrint3","order":3,"path":"objects/oGUI_lordHealthPrint3/oGUI_lordHealthPrint3.yy",},
    {"name":"oSKILL_CLASS_Shadow","order":18,"path":"objects/oSKILL_CLASS_Shadow/oSKILL_CLASS_Shadow.yy",},
    {"name":"sn3_GameOver","order":4,"path":"sounds/sn3_GameOver/sn3_GameOver.yy",},
    {"name":"sn_SKILL_RoyalBuff","order":40,"path":"sounds/sn_SKILL_RoyalBuff/sn_SKILL_RoyalBuff.yy",},
    {"name":"oGUI_skill1Lord1","order":9,"path":"objects/oGUI_skill1Lord1/oGUI_skill1Lord1.yy",},
    {"name":"sprite_prison10","order":10,"path":"sprites/sprite_prison10/sprite_prison10.yy",},
    {"name":"oLordTrait_ClassArmor","order":10,"path":"objects/oLordTrait_ClassArmor/oLordTrait_ClassArmor.yy",},
    {"name":"sGUI_Combat","order":10,"path":"sprites/sGUI_Combat/sGUI_Combat.yy",},
    {"name":"oSKILL_CLASS_Path","order":57,"path":"objects/oSKILL_CLASS_Path/oSKILL_CLASS_Path.yy",},
    {"name":"scrEnemyResetVars","order":25,"path":"scripts/scrEnemyResetVars/scrEnemyResetVars.yy",},
    {"name":"sprite_sewer08","order":8,"path":"sprites/sprite_sewer08/sprite_sewer08.yy",},
    {"name":"oSKILL_WEAPON_Longsword","order":2,"path":"objects/oSKILL_WEAPON_Longsword/oSKILL_WEAPON_Longsword.yy",},
    {"name":"sSKILL_CLASS_Path","order":36,"path":"sprites/sSKILL_CLASS_Path/sSKILL_CLASS_Path.yy",},
    {"name":"sLordBallon2","order":3,"path":"sprites/sLordBallon2/sLordBallon2.yy",},
    {"name":"oBuilderLordTraits","order":15,"path":"objects/oBuilderLordTraits/oBuilderLordTraits.yy",},
    {"name":"oBuilderLordNumber_ArrowDown","order":13,"path":"objects/oBuilderLordNumber_ArrowDown/oBuilderLordNumber_ArrowDown.yy",},
    {"name":"scrBossCheckForAttack4","order":16,"path":"scripts/scrBossCheckForAttack4/scrBossCheckForAttack4.yy",},
    {"name":"sprite_prison44","order":44,"path":"sprites/sprite_prison44/sprite_prison44.yy",},
    {"name":"oGUI_gameOver","order":4,"path":"objects/oGUI_gameOver/oGUI_gameOver.yy",},
    {"name":"sVFX_PowerUpLIF","order":8,"path":"sprites/sVFX_PowerUpLIF/sVFX_PowerUpLIF.yy",},
    {"name":"snFlanDeath","order":3,"path":"sounds/snFlanDeath/snFlanDeath.yy",},
    {"name":"oSKILL_WEAPON_Lazerain","order":72,"path":"objects/oSKILL_WEAPON_Lazerain/oSKILL_WEAPON_Lazerain.yy",},
    {"name":"oLord0SkillParent","order":5,"path":"objects/oLord0SkillParent/oLord0SkillParent.yy",},
    {"name":"oGUI_ACTpoints2","order":8,"path":"objects/oGUI_ACTpoints2/oGUI_ACTpoints2.yy",},
    {"name":"oGUI_gemsMAG","order":14,"path":"objects/oGUI_gemsMAG/oGUI_gemsMAG.yy",},
    {"name":"sVFX_attackMag","order":2,"path":"sprites/sVFX_attackMag/sVFX_attackMag.yy",},
    {"name":"oLord0FrameParent","order":6,"path":"objects/oLord0FrameParent/oLord0FrameParent.yy",},
    {"name":"oLord_Baloon1","order":20,"path":"objects/oLord_Baloon1/oLord_Baloon1.yy",},
    {"name":"sCollect_GemATK","order":13,"path":"sprites/sCollect_GemATK/sCollect_GemATK.yy",},
    {"name":"sVFX_BossFlanSpell","order":3,"path":"sprites/sVFX_BossFlanSpell/sVFX_BossFlanSpell.yy",},
    {"name":"sTreasureChestBone","order":21,"path":"sprites/sTreasureChestBone/sTreasureChestBone.yy",},
    {"name":"sTierWord2_Ancestry","order":57,"path":"sprites/sTierWord2_Ancestry/sTierWord2_Ancestry.yy",},
    {"name":"sn_SKILL_Blizzard","order":50,"path":"sounds/sn_SKILL_Blizzard/sn_SKILL_Blizzard.yy",},
    {"name":"sprite_prison02","order":2,"path":"sprites/sprite_prison02/sprite_prison02.yy",},
    {"name":"sBG_home","order":46,"path":"sprites/sBG_home/sBG_home.yy",},
    {"name":"oVFX_spellCastClass1","order":25,"path":"objects/oVFX_spellCastClass1/oVFX_spellCastClass1.yy",},
    {"name":"sBlockWall3","order":9,"path":"sprites/sBlockWall3/sBlockWall3.yy",},
    {"name":"sTitleRoom_2_Prison","order":71,"path":"sprites/sTitleRoom_2_Prison/sTitleRoom_2_Prison.yy",},
    {"name":"oSKILL_WEAPON_Swap2","order":36,"path":"objects/oSKILL_WEAPON_Swap2/oSKILL_WEAPON_Swap2.yy",},
    {"name":"oGUI_gemsACT","order":6,"path":"objects/oGUI_gemsACT/oGUI_gemsACT.yy",},
    {"name":"oGUI_printHEAL","order":74,"path":"objects/oGUI_printHEAL/oGUI_printHEAL.yy",},
    {"name":"sVFX_SKILL_BLADEWHIRL2","order":16,"path":"sprites/sVFX_SKILL_BLADEWHIRL2/sVFX_SKILL_BLADEWHIRL2.yy",},
    {"name":"snBossTrollAttack","order":5,"path":"sounds/snBossTrollAttack/snBossTrollAttack.yy",},
    {"name":"oGUI_chestPrint","order":8,"path":"objects/oGUI_chestPrint/oGUI_chestPrint.yy",},
    {"name":"oVFX_powerUpDEFsmall","order":43,"path":"objects/oVFX_powerUpDEFsmall/oVFX_powerUpDEFsmall.yy",},
    {"name":"oLord_Baloon0Parent","order":22,"path":"objects/oLord_Baloon0Parent/oLord_Baloon0Parent.yy",},
    {"name":"sCollect_KeyGold","order":25,"path":"sprites/sCollect_KeyGold/sCollect_KeyGold.yy",},
    {"name":"sTierWord1_Ascended","order":56,"path":"sprites/sTierWord1_Ascended/sTierWord1_Ascended.yy",},
    {"name":"oVFX_BossFlanAttack","order":35,"path":"objects/oVFX_BossFlanAttack/oVFX_BossFlanAttack.yy",},
    {"name":"oSKILL_WEAPON_Scout","order":34,"path":"objects/oSKILL_WEAPON_Scout/oSKILL_WEAPON_Scout.yy",},
    {"name":"oPrintMessage","order":4,"path":"objects/oPrintMessage/oPrintMessage.yy",},
    {"name":"sprite_sewer23","order":23,"path":"sprites/sprite_sewer23/sprite_sewer23.yy",},
    {"name":"sGUI_BloodShed","order":8,"path":"sprites/sGUI_BloodShed/sGUI_BloodShed.yy",},
    {"name":"oGUI_lordHealthPrint2","order":3,"path":"objects/oGUI_lordHealthPrint2/oGUI_lordHealthPrint2.yy",},
    {"name":"oGUI_OptionsBarOSTFill","order":30,"path":"objects/oGUI_OptionsBarOSTFill/oGUI_OptionsBarOSTFill.yy",},
    {"name":"sn_SKILL_Shadow","order":13,"path":"sounds/sn_SKILL_Shadow/sn_SKILL_Shadow.yy",},
    {"name":"scrEnemyForceEndTurn","order":2,"path":"scripts/scrEnemyForceEndTurn/scrEnemyForceEndTurn.yy",},
    {"name":"oBuilderPlayerStats","order":17,"path":"objects/oBuilderPlayerStats/oBuilderPlayerStats.yy",},
    {"name":"sprite_prison13","order":13,"path":"sprites/sprite_prison13/sprite_prison13.yy",},
    {"name":"sSKILL_CLASS_Drain2","order":44,"path":"sprites/sSKILL_CLASS_Drain2/sSKILL_CLASS_Drain2.yy",},
    {"name":"oVFX_powerUpMAG","order":14,"path":"objects/oVFX_powerUpMAG/oVFX_powerUpMAG.yy",},
    {"name":"scrLoadGame","order":38,"path":"scripts/scrLoadGame/scrLoadGame.yy",},
    {"name":"Room6_Bestiary","order":11,"path":"rooms/Room6_Bestiary/Room6_Bestiary.yy",},
    {"name":"sVFX_SKILL_Hydrobolt_bubble","order":29,"path":"sprites/sVFX_SKILL_Hydrobolt_bubble/sVFX_SKILL_Hydrobolt_bubble.yy",},
    {"name":"scrLordAttackRange","order":5,"path":"scripts/scrLordAttackRange/scrLordAttackRange.yy",},
    {"name":"oLord_Baloon2","order":21,"path":"objects/oLord_Baloon2/oLord_Baloon2.yy",},
    {"name":"sSKILL_CLASS_LifeBreath","order":39,"path":"sprites/sSKILL_CLASS_LifeBreath/sSKILL_CLASS_LifeBreath.yy",},
    {"name":"oGUI_score","order":61,"path":"objects/oGUI_score/oGUI_score.yy",},
    {"name":"sn2_BossBattle1Loop","order":3,"path":"sounds/sn2_BossBattle1Loop/sn2_BossBattle1Loop.yy",},
    {"name":"oLord4","order":6,"path":"objects/oLord4/oLord4.yy",},
    {"name":"oVFX_EnemyBatAttack","order":36,"path":"objects/oVFX_EnemyBatAttack/oVFX_EnemyBatAttack.yy",},
    {"name":"sEnemy_Cactus","order":20,"path":"sprites/sEnemy_Cactus/sEnemy_Cactus.yy",},
    {"name":"sCollect_GemLIF","order":12,"path":"sprites/sCollect_GemLIF/sCollect_GemLIF.yy",},
    {"name":"sVFX_SKILL_CloseShot","order":8,"path":"sprites/sVFX_SKILL_CloseShot/sVFX_SKILL_CloseShot.yy",},
    {"name":"oSKILL_CLASS_Clash1","order":43,"path":"objects/oSKILL_CLASS_Clash1/oSKILL_CLASS_Clash1.yy",},
    {"name":"oSKILL_WEAPON_Tower","order":46,"path":"objects/oSKILL_WEAPON_Tower/oSKILL_WEAPON_Tower.yy",},
    {"name":"sVFX_SKILL_SOULSYPHON","order":9,"path":"sprites/sVFX_SKILL_SOULSYPHON/sVFX_SKILL_SOULSYPHON.yy",},
    {"name":"sHomeButton_Demo","order":69,"path":"sprites/sHomeButton_Demo/sHomeButton_Demo.yy",},
    {"name":"oSKILL_WEAPON_Hydrobolt_bubbe","order":31,"path":"objects/oSKILL_WEAPON_Hydrobolt_bubbe/oSKILL_WEAPON_Hydrobolt_bubbe.yy",},
    {"name":"snPotionPop","order":18,"path":"sounds/snPotionPop/snPotionPop.yy",},
    {"name":"oGUI_SkinLord","order":100,"path":"objects/oGUI_SkinLord/oGUI_SkinLord.yy",},
    {"name":"oGUI_PartyLord4","order":46,"path":"objects/oGUI_PartyLord4/oGUI_PartyLord4.yy",},
    {"name":"sLordTrait_Ancestry","order":1,"path":"sprites/sLordTrait_Ancestry/sLordTrait_Ancestry.yy",},
    {"name":"oCollectible_Potion","order":2,"path":"objects/oCollectible_Potion/oCollectible_Potion.yy",},
    {"name":"oHomeButton_Connect","order":94,"path":"objects/oHomeButton_Connect/oHomeButton_Connect.yy",},
    {"name":"sn_SKILL_Agility","order":43,"path":"sounds/sn_SKILL_Agility/sn_SKILL_Agility.yy",},
    {"name":"oGUI_skill1Lord4","order":9,"path":"objects/oGUI_skill1Lord4/oGUI_skill1Lord4.yy",},
    {"name":"oEnemy_BossEye2","order":17,"path":"objects/oEnemy_BossEye2/oEnemy_BossEye2.yy",},
    {"name":"sn_SKILL_Hydrobolt_shot","order":25,"path":"sounds/sn_SKILL_Hydrobolt_shot/sn_SKILL_Hydrobolt_shot.yy",},
    {"name":"oSKILL_WEAPON_EerieSlash","order":66,"path":"objects/oSKILL_WEAPON_EerieSlash/oSKILL_WEAPON_EerieSlash.yy",},
    {"name":"oTierWord3_Armor","order":80,"path":"objects/oTierWord3_Armor/oTierWord3_Armor.yy",},
    {"name":"sprite_prison28","order":28,"path":"sprites/sprite_prison28/sprite_prison28.yy",},
    {"name":"sprite_prison21","order":21,"path":"sprites/sprite_prison21/sprite_prison21.yy",},
    {"name":"sVFX_TrollAttack1","order":8,"path":"sprites/sVFX_TrollAttack1/sVFX_TrollAttack1.yy",},
    {"name":"sCollect_Potion","order":1,"path":"sprites/sCollect_Potion/sCollect_Potion.yy",},
    {"name":"oGUI_printSelectedStat","order":57,"path":"objects/oGUI_printSelectedStat/oGUI_printSelectedStat.yy",},
    {"name":"oSKILL_WEAPON_DrainSlash","order":5,"path":"objects/oSKILL_WEAPON_DrainSlash/oSKILL_WEAPON_DrainSlash.yy",},
    {"name":"sn_SKILL_Lazerain","order":52,"path":"sounds/sn_SKILL_Lazerain/sn_SKILL_Lazerain.yy",},
    {"name":"sVFX_SKIL_Poison","order":18,"path":"sprites/sVFX_SKIL_Poison/sVFX_SKIL_Poison.yy",},
    {"name":"sLordBallon3b","order":5,"path":"sprites/sLordBallon3b/sLordBallon3b.yy",},
    {"name":"snCollectPotion","order":6,"path":"sounds/snCollectPotion/snCollectPotion.yy",},
    {"name":"sprite_prison16","order":16,"path":"sprites/sprite_prison16/sprite_prison16.yy",},
    {"name":"sprite_sewer14","order":14,"path":"sprites/sprite_sewer14/sprite_sewer14.yy",},
    {"name":"sprite_sewer43","order":43,"path":"sprites/sprite_sewer43/sprite_sewer43.yy",},
    {"name":"sprite_prison40","order":40,"path":"sprites/sprite_prison40/sprite_prison40.yy",},
    {"name":"oGUI_potionACTdrop","order":48,"path":"objects/oGUI_potionACTdrop/oGUI_potionACTdrop.yy",},
    {"name":"sVFX_SKILL_Storm","order":23,"path":"sprites/sVFX_SKILL_Storm/sVFX_SKILL_Storm.yy",},
    {"name":"sprite_prison22","order":22,"path":"sprites/sprite_prison22/sprite_prison22.yy",},
    {"name":"sGUIlifeBarFront","order":40,"path":"sprites/sGUIlifeBarFront/sGUIlifeBarFront.yy",},
    {"name":"oBestiary_9_SkeletonKing","order":8,"path":"objects/oBestiary_9_SkeletonKing/oBestiary_9_SkeletonKing.yy",},
    {"name":"sn_SKILL_Ghosts_hit","order":47,"path":"sounds/sn_SKILL_Ghosts_hit/sn_SKILL_Ghosts_hit.yy",},
    {"name":"sVFX_SKILL_DeadHour","order":45,"path":"sprites/sVFX_SKILL_DeadHour/sVFX_SKILL_DeadHour.yy",},
    {"name":"sLordBallon3d","order":7,"path":"sprites/sLordBallon3d/sLordBallon3d.yy",},
    {"name":"sprite_prison41","order":41,"path":"sprites/sprite_prison41/sprite_prison41.yy",},
    {"name":"oBestiary_8_Shade","order":7,"path":"objects/oBestiary_8_Shade/oBestiary_8_Shade.yy",},
    {"name":"snPowerUp","order":11,"path":"sounds/snPowerUp/snPowerUp.yy",},
    {"name":"sVFX_PowerUpATK","order":5,"path":"sprites/sVFX_PowerUpATK/sVFX_PowerUpATK.yy",},
    {"name":"sprite_sewer32","order":32,"path":"sprites/sprite_sewer32/sprite_sewer32.yy",},
    {"name":"scrFullscreen","order":2,"path":"scripts/scrFullscreen/scrFullscreen.yy",},
    {"name":"sprite_sewer38","order":38,"path":"sprites/sprite_sewer38/sprite_sewer38.yy",},
    {"name":"sGUI_NextRoom","order":22,"path":"sprites/sGUI_NextRoom/sGUI_NextRoom.yy",},
    {"name":"oGUI_EnterLordName","order":73,"path":"objects/oGUI_EnterLordName/oGUI_EnterLordName.yy",},
    {"name":"oVFX_EnemyPoison","order":52,"path":"objects/oVFX_EnemyPoison/oVFX_EnemyPoison.yy",},
    {"name":"sGUI_YourTurn","order":47,"path":"sprites/sGUI_YourTurn/sGUI_YourTurn.yy",},
    {"name":"oMap_blocktileBlocked","order":2,"path":"objects/oMap_blocktileBlocked/oMap_blocktileBlocked.yy",},
    {"name":"oEnemy_BossEyeDeath","order":19,"path":"objects/oEnemy_BossEyeDeath/oEnemy_BossEyeDeath.yy",},
    {"name":"snRemoveLord","order":13,"path":"sounds/snRemoveLord/snRemoveLord.yy",},
    {"name":"oBlueTileRight","order":68,"path":"objects/oBlueTileRight/oBlueTileRight.yy",},
    {"name":"sEnemyBoss_Lizard2","order":12,"path":"sprites/sEnemyBoss_Lizard2/sEnemyBoss_Lizard2.yy",},
    {"name":"oSKILL_WEAPON_DoubleStrike","order":52,"path":"objects/oSKILL_WEAPON_DoubleStrike/oSKILL_WEAPON_DoubleStrike.yy",},
    {"name":"sVFX_SKILL_Longsword","order":2,"path":"sprites/sVFX_SKILL_Longsword/sVFX_SKILL_Longsword.yy",},
    {"name":"sGUI_homePlayOpenAlpha","order":49,"path":"sprites/sGUI_homePlayOpenAlpha/sGUI_homePlayOpenAlpha.yy",},
    {"name":"sVFX_spellCastSparkle","order":12,"path":"sprites/sVFX_spellCastSparkle/sVFX_spellCastSparkle.yy",},
    {"name":"sn_SKILL_CloseShot","order":7,"path":"sounds/sn_SKILL_CloseShot/sn_SKILL_CloseShot.yy",},
    {"name":"sprite_sewer46","order":46,"path":"sprites/sprite_sewer46/sprite_sewer46.yy",},
    {"name":"oGUI_KeyBronzeDrop","order":19,"path":"objects/oGUI_KeyBronzeDrop/oGUI_KeyBronzeDrop.yy",},
    {"name":"oSKILL_CLASS_Crystalize","order":75,"path":"objects/oSKILL_CLASS_Crystalize/oSKILL_CLASS_Crystalize.yy",},
    {"name":"oTierWord0_Fantom","order":77,"path":"objects/oTierWord0_Fantom/oTierWord0_Fantom.yy",},
    {"name":"sGUI_homeCircle","order":17,"path":"sprites/sGUI_homeCircle/sGUI_homeCircle.yy",},
    {"name":"oSKILL_WEAPON_FireBallFlame","order":1,"path":"objects/oSKILL_WEAPON_FireBallFlame/oSKILL_WEAPON_FireBallFlame.yy",},
    {"name":"oGUI_GoToTestRoom","order":4,"path":"objects/oGUI_GoToTestRoom/oGUI_GoToTestRoom.yy",},
    {"name":"oGUI_gemsDEFdrop","order":11,"path":"objects/oGUI_gemsDEFdrop/oGUI_gemsDEFdrop.yy",},
    {"name":"sEnemy_Scorpio","order":21,"path":"sprites/sEnemy_Scorpio/sEnemy_Scorpio.yy",},
    {"name":"oBuilderAncestryAscend_ArrowUp","order":17,"path":"objects/oBuilderAncestryAscend_ArrowUp/oBuilderAncestryAscend_ArrowUp.yy",},
    {"name":"sprite_sewer40","order":40,"path":"sprites/sprite_sewer40/sprite_sewer40.yy",},
    {"name":"sBlockWallEmbellishment3","order":11,"path":"sprites/sBlockWallEmbellishment3/sBlockWallEmbellishment3.yy",},
    {"name":"oHomeButton_Lords","order":96,"path":"objects/oHomeButton_Lords/oHomeButton_Lords.yy",},
    {"name":"sn_SKILL_Battlecry","order":4,"path":"sounds/sn_SKILL_Battlecry/sn_SKILL_Battlecry.yy",},
    {"name":"oBuilderAncestryAscend_ArrowDown","order":16,"path":"objects/oBuilderAncestryAscend_ArrowDown/oBuilderAncestryAscend_ArrowDown.yy",},
    {"name":"sVFX_SKILL_SpiritArrows","order":47,"path":"sprites/sVFX_SKILL_SpiritArrows/sVFX_SKILL_SpiritArrows.yy",},
    {"name":"sn_SKILL_Bless","order":45,"path":"sounds/sn_SKILL_Bless/sn_SKILL_Bless.yy",},
    {"name":"oGUI_OptionsSFXvol","order":39,"path":"objects/oGUI_OptionsSFXvol/oGUI_OptionsSFXvol.yy",},
    {"name":"oGUI_SkinLScore","order":101,"path":"objects/oGUI_SkinLScore/oGUI_SkinLScore.yy",},
    {"name":"oLord0Parent","order":4,"path":"objects/oLord0Parent/oLord0Parent.yy",},
    {"name":"oGUI_lordHealthBack1","order":1,"path":"objects/oGUI_lordHealthBack1/oGUI_lordHealthBack1.yy",},
    {"name":"sVFX_Swap","order":16,"path":"sprites/sVFX_Swap/sVFX_Swap.yy",},
    {"name":"oEnemy_BossEye3","order":18,"path":"objects/oEnemy_BossEye3/oEnemy_BossEye3.yy",},
    {"name":"oVFX_EnemyWeaken","order":39,"path":"objects/oVFX_EnemyWeaken/oVFX_EnemyWeaken.yy",},
    {"name":"oGUI_GemCollector","order":5,"path":"objects/oGUI_GemCollector/oGUI_GemCollector.yy",},
    {"name":"sprite_sewer26","order":26,"path":"sprites/sprite_sewer26/sprite_sewer26.yy",},
    {"name":"snCollectGold","order":5,"path":"sounds/snCollectGold/snCollectGold.yy",},
    {"name":"oUI_EnableSFX","order":70,"path":"objects/oUI_EnableSFX/oUI_EnableSFX.yy",},
    {"name":"sTierWord6_Relic","order":61,"path":"sprites/sTierWord6_Relic/sTierWord6_Relic.yy",},
    {"name":"oGUI_printSelectedSprite","order":56,"path":"objects/oGUI_printSelectedSprite/oGUI_printSelectedSprite.yy",},
    {"name":"sGUI_homeOptions","order":19,"path":"sprites/sGUI_homeOptions/sGUI_homeOptions.yy",},
    {"name":"oSKILL_CLASS_Beam_hit","order":54,"path":"objects/oSKILL_CLASS_Beam_hit/oSKILL_CLASS_Beam_hit.yy",},
    {"name":"oSKILL_WEAPON_Missile_impact","order":33,"path":"objects/oSKILL_WEAPON_Missile_impact/oSKILL_WEAPON_Missile_impact.yy",},
    {"name":"sprite_sewer09","order":9,"path":"sprites/sprite_sewer09/sprite_sewer09.yy",},
    {"name":"sEnemyBoss_WardenTroll","order":18,"path":"sprites/sEnemyBoss_WardenTroll/sEnemyBoss_WardenTroll.yy",},
    {"name":"oCollectible_GoldS","order":3,"path":"objects/oCollectible_GoldS/oCollectible_GoldS.yy",},
    {"name":"scrBossMoveChoice","order":12,"path":"scripts/scrBossMoveChoice/scrBossMoveChoice.yy",},
    {"name":"sTierSprite","order":54,"path":"sprites/sTierSprite/sTierSprite.yy",},
    {"name":"oTierWord1_Ascended","order":78,"path":"objects/oTierWord1_Ascended/oTierWord1_Ascended.yy",},
    {"name":"sn_SKILL_Bloodshed","order":49,"path":"sounds/sn_SKILL_Bloodshed/sn_SKILL_Bloodshed.yy",},
    {"name":"scrBossCheckForLords","order":18,"path":"scripts/scrBossCheckForLords/scrBossCheckForLords.yy",},
    {"name":"oGUI_FantomTitleMain","order":3,"path":"objects/oGUI_FantomTitleMain/oGUI_FantomTitleMain.yy",},
    {"name":"sLordBallon1","order":2,"path":"sprites/sLordBallon1/sLordBallon1.yy",},
    {"name":"oMap_blocktile","order":1,"path":"objects/oMap_blocktile/oMap_blocktile.yy",},
    {"name":"sBossDeath","order":15,"path":"sprites/sBossDeath/sBossDeath.yy",},
    {"name":"oSKILL_CLASS_Deadhour","order":74,"path":"objects/oSKILL_CLASS_Deadhour/oSKILL_CLASS_Deadhour.yy",},
    {"name":"oTrapSpike","order":12,"path":"objects/oTrapSpike/oTrapSpike.yy",},
    {"name":"oGUI_OptionsTextOST","order":40,"path":"objects/oGUI_OptionsTextOST/oGUI_OptionsTextOST.yy",},
    {"name":"oGUI_skill2Lord1","order":10,"path":"objects/oGUI_skill2Lord1/oGUI_skill2Lord1.yy",},
    {"name":"oVFX_SolidBlackFadeinDungeon","order":17,"path":"objects/oVFX_SolidBlackFadeinDungeon/oVFX_SolidBlackFadeinDungeon.yy",},
    {"name":"sVFX_PowerUpALL","order":4,"path":"sprites/sVFX_PowerUpALL/sVFX_PowerUpALL.yy",},
    {"name":"sCollect_GemDEF","order":14,"path":"sprites/sCollect_GemDEF/sCollect_GemDEF.yy",},
    {"name":"oGUI_printDMGenemy","order":51,"path":"objects/oGUI_printDMGenemy/oGUI_printDMGenemy.yy",},
    {"name":"oGUI_OptionsGear","order":36,"path":"objects/oGUI_OptionsGear/oGUI_OptionsGear.yy",},
    {"name":"sTrapSpike","order":6,"path":"sprites/sTrapSpike/sTrapSpike.yy",},
    {"name":"oGUI_KeySkullDrop","order":23,"path":"objects/oGUI_KeySkullDrop/oGUI_KeySkullDrop.yy",},
    {"name":"oSKILL_WEAPON_Hydrobolt","order":29,"path":"objects/oSKILL_WEAPON_Hydrobolt/oSKILL_WEAPON_Hydrobolt.yy",},
    {"name":"oCollectible_StatGem","order":1,"path":"objects/oCollectible_StatGem/oCollectible_StatGem.yy",},
    {"name":"scrEnemyCheckForAttack3","order":9,"path":"scripts/scrEnemyCheckForAttack3/scrEnemyCheckForAttack3.yy",},
    {"name":"sprite_prison29","order":29,"path":"sprites/sprite_prison29/sprite_prison29.yy",},
    {"name":"oGUI_gemsATK","order":8,"path":"objects/oGUI_gemsATK/oGUI_gemsATK.yy",},
    {"name":"oSKILL_CLASS_Bless","order":62,"path":"objects/oSKILL_CLASS_Bless/oSKILL_CLASS_Bless.yy",},
    {"name":"oSKILL_CLASS_Ranger","order":4,"path":"objects/oSKILL_CLASS_Ranger/oSKILL_CLASS_Ranger.yy",},
    {"name":"oSKILL_WEAPON_Swap","order":35,"path":"objects/oSKILL_WEAPON_Swap/oSKILL_WEAPON_Swap.yy",},
    {"name":"oVFX_Loading","order":44,"path":"objects/oVFX_Loading/oVFX_Loading.yy",},
    {"name":"oGUI_OptionsBarSFXminus","order":34,"path":"objects/oGUI_OptionsBarSFXminus/oGUI_OptionsBarSFXminus.yy",},
    {"name":"oSKILL_WEAPON_BladeWhirl","order":16,"path":"objects/oSKILL_WEAPON_BladeWhirl/oSKILL_WEAPON_BladeWhirl.yy",},
    {"name":"sBlockWall","order":6,"path":"sprites/sBlockWall/sBlockWall.yy",},
    {"name":"sn_SKILL_Beam","order":39,"path":"sounds/sn_SKILL_Beam/sn_SKILL_Beam.yy",},
    {"name":"oBuilderClassArmorAscend_ArrowDown","order":20,"path":"objects/oBuilderClassArmorAscend_ArrowDown/oBuilderClassArmorAscend_ArrowDown.yy",},
    {"name":"oEnemy_Shade","order":15,"path":"objects/oEnemy_Shade/oEnemy_Shade.yy",},
    {"name":"oGUI_printLordStats4","order":5,"path":"objects/oGUI_printLordStats4/oGUI_printLordStats4.yy",},
    {"name":"oVFX_spellCast2","order":21,"path":"objects/oVFX_spellCast2/oVFX_spellCast2.yy",},
    {"name":"Room3_Dungeon","order":3,"path":"rooms/Room3_Dungeon/Room3_Dungeon.yy",},
    {"name":"oEnemy_BossLizard","order":7,"path":"objects/oEnemy_BossLizard/oEnemy_BossLizard.yy",},
    {"name":"oVFX_powerUpALLsmall","order":50,"path":"objects/oVFX_powerUpALLsmall/oVFX_powerUpALLsmall.yy",},
    {"name":"oGUI_LordStatsOverlay2","order":7,"path":"objects/oGUI_LordStatsOverlay2/oGUI_LordStatsOverlay2.yy",},
    {"name":"oSKILL_CLASS_Clash2","order":44,"path":"objects/oSKILL_CLASS_Clash2/oSKILL_CLASS_Clash2.yy",},
    {"name":"oHomeButton_XRLC","order":95,"path":"objects/oHomeButton_XRLC/oHomeButton_XRLC.yy",},
    {"name":"sn_SKILL_Berserk","order":51,"path":"sounds/sn_SKILL_Berserk/sn_SKILL_Berserk.yy",},
    {"name":"oVFX_powerUpALL","order":8,"path":"objects/oVFX_powerUpALL/oVFX_powerUpALL.yy",},
    {"name":"sn_SKILL_SoulSyphon","order":8,"path":"sounds/sn_SKILL_SoulSyphon/sn_SKILL_SoulSyphon.yy",},
    {"name":"sprite_sewer42","order":42,"path":"sprites/sprite_sewer42/sprite_sewer42.yy",},
    {"name":"oBlueTile","order":66,"path":"objects/oBlueTile/oBlueTile.yy",},
    {"name":"oEnemy0_Father","order":1,"path":"objects/oEnemy0_Father/oEnemy0_Father.yy",},
    {"name":"sn_SKILL_Incense","order":33,"path":"sounds/sn_SKILL_Incense/sn_SKILL_Incense.yy",},
    {"name":"oGUI_gemsRNB","order":16,"path":"objects/oGUI_gemsRNB/oGUI_gemsRNB.yy",},
    {"name":"oGUI_printLordStats3","order":5,"path":"objects/oGUI_printLordStats3/oGUI_printLordStats3.yy",},
    {"name":"sVFX_Loading","order":17,"path":"sprites/sVFX_Loading/sVFX_Loading.yy",},
    {"name":"oEnemy_BossMaker","order":8,"path":"objects/oEnemy_BossMaker/oEnemy_BossMaker.yy",},
    {"name":"sprite_sewer12","order":12,"path":"sprites/sprite_sewer12/sprite_sewer12.yy",},
    {"name":"oLord_Baloon4","order":24,"path":"objects/oLord_Baloon4/oLord_Baloon4.yy",},
    {"name":"oSKILL_WEAPON_SpiritArrow2","order":51,"path":"objects/oSKILL_WEAPON_SpiritArrow2/oSKILL_WEAPON_SpiritArrow2.yy",},
    {"name":"oVFX_spellCastClass2","order":26,"path":"objects/oVFX_spellCastClass2/oVFX_spellCastClass2.yy",},
    {"name":"oBestiary_4_RoyalFlanFamily","order":3,"path":"objects/oBestiary_4_RoyalFlanFamily/oBestiary_4_RoyalFlanFamily.yy",},
    {"name":"oSKILL_CLASS_Honor","order":47,"path":"objects/oSKILL_CLASS_Honor/oSKILL_CLASS_Honor.yy",},
    {"name":"oCollectible_KeyBronze","order":4,"path":"objects/oCollectible_KeyBronze/oCollectible_KeyBronze.yy",},
    {"name":"sprite_prison43","order":43,"path":"sprites/sprite_prison43/sprite_prison43.yy",},
    {"name":"oVFX_EnemyFlanAttack","order":34,"path":"objects/oVFX_EnemyFlanAttack/oVFX_EnemyFlanAttack.yy",},
    {"name":"sLordBallon6","order":10,"path":"sprites/sLordBallon6/sLordBallon6.yy",},
    {"name":"oGUI_waiting","order":65,"path":"objects/oGUI_waiting/oGUI_waiting.yy",},
    {"name":"oLord4status","order":12,"path":"objects/oLord4status/oLord4status.yy",},
    {"name":"sSKILL_CLASS_Druid","order":6,"path":"sprites/sSKILL_CLASS_Druid/sSKILL_CLASS_Druid.yy",},
    {"name":"oSKILL_WEAPON_Poison","order":19,"path":"objects/oSKILL_WEAPON_Poison/oSKILL_WEAPON_Poison.yy",},
    {"name":"oGUI_OptionsBarOSTminus","order":31,"path":"objects/oGUI_OptionsBarOSTminus/oGUI_OptionsBarOSTminus.yy",},
    {"name":"sprite_prison06","order":6,"path":"sprites/sprite_prison06/sprite_prison06.yy",},
    {"name":"sVFX_spellCast","order":10,"path":"sprites/sVFX_spellCast/sVFX_spellCast.yy",},
    {"name":"sCollect_KeySkull","order":26,"path":"sprites/sCollect_KeySkull/sCollect_KeySkull.yy",},
    {"name":"sprite_sewer41","order":41,"path":"sprites/sprite_sewer41/sprite_sewer41.yy",},
    {"name":"oGUI_BuyXRLC","order":86,"path":"objects/oGUI_BuyXRLC/oGUI_BuyXRLC.yy",},
    {"name":"sVFX_SKILL_DoubleStrike","order":54,"path":"sprites/sVFX_SKILL_DoubleStrike/sVFX_SKILL_DoubleStrike.yy",},
    {"name":"oEnemy_Scorpion","order":23,"path":"objects/oEnemy_Scorpion/oEnemy_Scorpion.yy",},
    {"name":"sprite_prison08","order":8,"path":"sprites/sprite_prison08/sprite_prison08.yy",},
    {"name":"sSKILL_CLASS_Paladin","order":26,"path":"sprites/sSKILL_CLASS_Paladin/sSKILL_CLASS_Paladin.yy",},
    {"name":"oGUI_OptionsBarSFXplus","order":35,"path":"objects/oGUI_OptionsBarSFXplus/oGUI_OptionsBarSFXplus.yy",},
    {"name":"Room0","order":5,"path":"rooms/Room0/Room0.yy",},
    {"name":"oVFX_Notemaker","order":41,"path":"objects/oVFX_Notemaker/oVFX_Notemaker.yy",},
    {"name":"oEnemy_Skeleton","order":16,"path":"objects/oEnemy_Skeleton/oEnemy_Skeleton.yy",},
    {"name":"oBuilderRelicAscend_ArrowDown","order":24,"path":"objects/oBuilderRelicAscend_ArrowDown/oBuilderRelicAscend_ArrowDown.yy",},
    {"name":"sLordTrait_Relic","order":4,"path":"sprites/sLordTrait_Relic/sLordTrait_Relic.yy",},
    {"name":"oEnemy_Eye","order":6,"path":"objects/oEnemy_Eye/oEnemy_Eye.yy",},
    {"name":"sn_SKILL_Suture","order":2,"path":"sounds/sn_SKILL_Suture/sn_SKILL_Suture.yy",},
    {"name":"scrBossMoveRandom","order":20,"path":"scripts/scrBossMoveRandom/scrBossMoveRandom.yy",},
    {"name":"oGUI_gemsACTdrop","order":7,"path":"objects/oGUI_gemsACTdrop/oGUI_gemsACTdrop.yy",},
    {"name":"oBuilderHeadgear_ArrowUp","order":6,"path":"objects/oBuilderHeadgear_ArrowUp/oBuilderHeadgear_ArrowUp.yy",},
    {"name":"oGUI_potionLIFdrop","order":50,"path":"objects/oGUI_potionLIFdrop/oGUI_potionLIFdrop.yy",},
    {"name":"sVFX_SKILL_Tower","order":58,"path":"sprites/sVFX_SKILL_Tower/sVFX_SKILL_Tower.yy",},
    {"name":"sn_SKILL_Weaken","order":15,"path":"sounds/sn_SKILL_Weaken/sn_SKILL_Weaken.yy",},
    {"name":"oVFX_Combat","order":6,"path":"objects/oVFX_Combat/oVFX_Combat.yy",},
    {"name":"sGUI_arrowDown","order":4,"path":"sprites/sGUI_arrowDown/sGUI_arrowDown.yy",},
    {"name":"sprite_prison31","order":31,"path":"sprites/sprite_prison31/sprite_prison31.yy",},
    {"name":"oGUI_RoomCounter","order":60,"path":"objects/oGUI_RoomCounter/oGUI_RoomCounter.yy",},
    {"name":"snCollectGem","order":4,"path":"sounds/snCollectGem/snCollectGem.yy",},
    {"name":"sVFX_SKILL_Hydrobolt_impact","order":30,"path":"sprites/sVFX_SKILL_Hydrobolt_impact/sVFX_SKILL_Hydrobolt_impact.yy",},
    {"name":"scrSaveGame","order":37,"path":"scripts/scrSaveGame/scrSaveGame.yy",},
    {"name":"oEnemy_BossEye","order":9,"path":"objects/oEnemy_BossEye/oEnemy_BossEye.yy",},
    {"name":"sVFX_SKILL_Revenge","order":27,"path":"sprites/sVFX_SKILL_Revenge/sVFX_SKILL_Revenge.yy",},
    {"name":"sn_SKILL_Teleport","order":9,"path":"sounds/sn_SKILL_Teleport/sn_SKILL_Teleport.yy",},
    {"name":"snRandomize","order":12,"path":"sounds/snRandomize/snRandomize.yy",},
    {"name":"sn_SKILL_Poison","order":14,"path":"sounds/sn_SKILL_Poison/sn_SKILL_Poison.yy",},
    {"name":"Room4_BossPrison","order":10,"path":"rooms/Room4_BossPrison/Room4_BossPrison.yy",},
    {"name":"Room2_testing","order":1,"path":"rooms/Room2_testing/Room2_testing.yy",},
    {"name":"sprite_prison35","order":35,"path":"sprites/sprite_prison35/sprite_prison35.yy",},
    {"name":"sLordBallon4","order":8,"path":"sprites/sLordBallon4/sLordBallon4.yy",},
    {"name":"oSKILL_WEAPON_Blizzard","order":69,"path":"objects/oSKILL_WEAPON_Blizzard/oSKILL_WEAPON_Blizzard.yy",},
    {"name":"scrEnemyCheckForAttack2","order":7,"path":"scripts/scrEnemyCheckForAttack2/scrEnemyCheckForAttack2.yy",},
    {"name":"sEnemyBoss_Lizard3","order":13,"path":"sprites/sEnemyBoss_Lizard3/sEnemyBoss_Lizard3.yy",},
    {"name":"sn_SKILL_Crystalize","order":54,"path":"sounds/sn_SKILL_Crystalize/sn_SKILL_Crystalize.yy",},
    {"name":"oGUI_ACTpoints1","order":8,"path":"objects/oGUI_ACTpoints1/oGUI_ACTpoints1.yy",},
    {"name":"oSKILL_CLASS_Wizard","order":11,"path":"objects/oSKILL_CLASS_Wizard/oSKILL_CLASS_Wizard.yy",},
    {"name":"sprite_prison37","order":37,"path":"sprites/sprite_prison37/sprite_prison37.yy",},
    {"name":"sBestiary_block","order":78,"path":"sprites/sBestiary_block/sBestiary_block.yy",},
    {"name":"oUI_HideStat","order":71,"path":"objects/oUI_HideStat/oUI_HideStat.yy",},
    {"name":"oSKILL_WEAPON_GhostMaker","order":63,"path":"objects/oSKILL_WEAPON_GhostMaker/oSKILL_WEAPON_GhostMaker.yy",},
    {"name":"sGUI_BloodshedLord","order":9,"path":"sprites/sGUI_BloodshedLord/sGUI_BloodshedLord.yy",},
    {"name":"sGUI_buttonConnect","order":63,"path":"sprites/sGUI_buttonConnect/sGUI_buttonConnect.yy",},
    {"name":"sn_SKILL_Sunbathe","order":5,"path":"sounds/sn_SKILL_Sunbathe/sn_SKILL_Sunbathe.yy",},
    {"name":"oVFX_EnemySwing","order":42,"path":"objects/oVFX_EnemySwing/oVFX_EnemySwing.yy",},
    {"name":"oBtnConnectWallet","order":2,"path":"objects/oBtnConnectWallet/oBtnConnectWallet.yy",},
    {"name":"oLord_Baloon3","order":23,"path":"objects/oLord_Baloon3/oLord_Baloon3.yy",},
    {"name":"sGUIbutton_NextTurn","order":38,"path":"sprites/sGUIbutton_NextTurn/sGUIbutton_NextTurn.yy",},
    {"name":"oHomeButton_Handbook","order":97,"path":"objects/oHomeButton_Handbook/oHomeButton_Handbook.yy",},
    {"name":"sEnemyBoss_Lizard","order":5,"path":"sprites/sEnemyBoss_Lizard/sEnemyBoss_Lizard.yy",},
    {"name":"oGUI_OptionsGoBack","order":37,"path":"objects/oGUI_OptionsGoBack/oGUI_OptionsGoBack.yy",},
    {"name":"sVFX_SKILL_Missile_impact","order":32,"path":"sprites/sVFX_SKILL_Missile_impact/sVFX_SKILL_Missile_impact.yy",},
    {"name":"sn_SKILL_Quake","order":31,"path":"sounds/sn_SKILL_Quake/sn_SKILL_Quake.yy",},
    {"name":"oVFX_solidBlack","order":15,"path":"objects/oVFX_solidBlack/oVFX_solidBlack.yy",},
    {"name":"oBestiary_2_Bat","order":1,"path":"objects/oBestiary_2_Bat/oBestiary_2_Bat.yy",},
    {"name":"sGUI_buttonDemo","order":64,"path":"sprites/sGUI_buttonDemo/sGUI_buttonDemo.yy",},
    {"name":"sprite_sewer01","order":1,"path":"sprites/sprite_sewer01/sprite_sewer01.yy",},
    {"name":"sAscendTrait_Ancestry","order":6,"path":"sprites/sAscendTrait_Ancestry/sAscendTrait_Ancestry.yy",},
    {"name":"oBuilderLordNumber_ArrowUp","order":12,"path":"objects/oBuilderLordNumber_ArrowUp/oBuilderLordNumber_ArrowUp.yy",},
    {"name":"oGUI_potionACT","order":47,"path":"objects/oGUI_potionACT/oGUI_potionACT.yy",},
    {"name":"oEnemy_Barrell","order":5,"path":"objects/oEnemy_Barrell/oEnemy_Barrell.yy",},
    {"name":"oEnemy_Bat","order":14,"path":"objects/oEnemy_Bat/oEnemy_Bat.yy",},
    {"name":"snTrapRevealed","order":15,"path":"sounds/snTrapRevealed/snTrapRevealed.yy",},
    {"name":"sn_SKILL_Missile_impact","order":28,"path":"sounds/sn_SKILL_Missile_impact/sn_SKILL_Missile_impact.yy",},
    {"name":"Room3_Prison","order":9,"path":"rooms/Room3_Prison/Room3_Prison.yy",},
    {"name":"oLord_Baloon5","order":25,"path":"objects/oLord_Baloon5/oLord_Baloon5.yy",},
    {"name":"oSKILL_WEAPON_HealSong","order":26,"path":"objects/oSKILL_WEAPON_HealSong/oSKILL_WEAPON_HealSong.yy",},
    {"name":"oGUI_PartyLord1","order":43,"path":"objects/oGUI_PartyLord1/oGUI_PartyLord1.yy",},
    {"name":"sn_SKILL_Slay","order":16,"path":"sounds/sn_SKILL_Slay/sn_SKILL_Slay.yy",},
    {"name":"sVFX_SKILL_Quake","order":35,"path":"sprites/sVFX_SKILL_Quake/sVFX_SKILL_Quake.yy",},
    {"name":"oGUI_lordHealthPrint1","order":3,"path":"objects/oGUI_lordHealthPrint1/oGUI_lordHealthPrint1.yy",},
    {"name":"oTreasureChest_Skull","order":6,"path":"objects/oTreasureChest_Skull/oTreasureChest_Skull.yy",},
    {"name":"oSKILL_CLASS_Weaken","order":20,"path":"objects/oSKILL_CLASS_Weaken/oSKILL_CLASS_Weaken.yy",},
    {"name":"scrEnemyWalkRight","order":5,"path":"scripts/scrEnemyWalkRight/scrEnemyWalkRight.yy",},
    {"name":"sBlockWallEmbellishment1","order":8,"path":"sprites/sBlockWallEmbellishment1/sBlockWallEmbellishment1.yy",},
    {"name":"snAttack","order":1,"path":"sounds/snAttack/snAttack.yy",},
    {"name":"oVFX_powerUpATK","order":9,"path":"objects/oVFX_powerUpATK/oVFX_powerUpATK.yy",},
    {"name":"oVFX_spellCastAttack","order":24,"path":"objects/oVFX_spellCastAttack/oVFX_spellCastAttack.yy",},
    {"name":"oGUI_printLordStats2","order":5,"path":"objects/oGUI_printLordStats2/oGUI_printLordStats2.yy",},
    {"name":"sprite_prison45","order":45,"path":"sprites/sprite_prison45/sprite_prison45.yy",},
    {"name":"sprite_prison30","order":30,"path":"sprites/sprite_prison30/sprite_prison30.yy",},
    {"name":"oGUI_gemsATKdrop","order":9,"path":"objects/oGUI_gemsATKdrop/oGUI_gemsATKdrop.yy",},
    {"name":"oLord_Baloon7","order":27,"path":"objects/oLord_Baloon7/oLord_Baloon7.yy",},
    {"name":"sn_SKILL_Ranger","order":3,"path":"sounds/sn_SKILL_Ranger/sn_SKILL_Ranger.yy",},
    {"name":"sEnemy_Snake","order":22,"path":"sprites/sEnemy_Snake/sEnemy_Snake.yy",},
    {"name":"oLord1status","order":12,"path":"objects/oLord1status/oLord1status.yy",},
    {"name":"sBG_FantomTitleMain","order":45,"path":"sprites/sBG_FantomTitleMain/sBG_FantomTitleMain.yy",},
    {"name":"sprite_prison19","order":19,"path":"sprites/sprite_prison19/sprite_prison19.yy",},
    {"name":"oMap_blocktile_WarFog","order":10,"path":"objects/oMap_blocktile_WarFog/oMap_blocktile_WarFog.yy",},
    {"name":"sLordTrait_Background","order":5,"path":"sprites/sLordTrait_Background/sLordTrait_Background.yy",},
    {"name":"oVFX_attack","order":4,"path":"objects/oVFX_attack/oVFX_attack.yy",},
    {"name":"sSKILL_CLASS_Beam","order":42,"path":"sprites/sSKILL_CLASS_Beam/sSKILL_CLASS_Beam.yy",},
    {"name":"oVFX_arrowRight","order":2,"path":"objects/oVFX_arrowRight/oVFX_arrowRight.yy",},
    {"name":"snTrapUnload","order":16,"path":"sounds/snTrapUnload/snTrapUnload.yy",},
    {"name":"oGUI_LordStatsOverlay3","order":7,"path":"objects/oGUI_LordStatsOverlay3/oGUI_LordStatsOverlay3.yy",},
    {"name":"sn_SKILL_Clash","order":32,"path":"sounds/sn_SKILL_Clash/sn_SKILL_Clash.yy",},
    {"name":"scrCombatManagement","order":39,"path":"scripts/scrCombatManagement/scrCombatManagement.yy",},
    {"name":"oSKILL_CLASS_Suture","order":3,"path":"objects/oSKILL_CLASS_Suture/oSKILL_CLASS_Suture.yy",},
    {"name":"oBuilderHeadgearAscend_ArrowDown","order":22,"path":"objects/oBuilderHeadgearAscend_ArrowDown/oBuilderHeadgearAscend_ArrowDown.yy",},
    {"name":"sn_SKILL_Tower","order":34,"path":"sounds/sn_SKILL_Tower/sn_SKILL_Tower.yy",},
    {"name":"oBuilderRelic_ArrowDown","order":9,"path":"objects/oBuilderRelic_ArrowDown/oBuilderRelic_ArrowDown.yy",},
    {"name":"sGUI_gameOver","order":13,"path":"sprites/sGUI_gameOver/sGUI_gameOver.yy",},
    {"name":"sVFX_SKILL_Agility","order":56,"path":"sprites/sVFX_SKILL_Agility/sVFX_SKILL_Agility.yy",},
    {"name":"sGUI_GoBack","order":16,"path":"sprites/sGUI_GoBack/sGUI_GoBack.yy",},
    {"name":"sn2_BossBattle1Victory","order":5,"path":"sounds/sn2_BossBattle1Victory/sn2_BossBattle1Victory.yy",},
    {"name":"oVFX_BossDeath","order":48,"path":"objects/oVFX_BossDeath/oVFX_BossDeath.yy",},
    {"name":"oGUI_KeySkull","order":22,"path":"objects/oGUI_KeySkull/oGUI_KeySkull.yy",},
    {"name":"oGUI_lordBlock1","order":24,"path":"objects/oGUI_lordBlock1/oGUI_lordBlock1.yy",},
    {"name":"sprite_prison03","order":3,"path":"sprites/sprite_prison03/sprite_prison03.yy",},
    {"name":"sTierWord3_Armor","order":58,"path":"sprites/sTierWord3_Armor/sTierWord3_Armor.yy",},
    {"name":"sprite_sewer20","order":20,"path":"sprites/sprite_sewer20/sprite_sewer20.yy",},
    {"name":"sprite_sewer22","order":22,"path":"sprites/sprite_sewer22/sprite_sewer22.yy",},
    {"name":"oVFX_arrowUp","order":3,"path":"objects/oVFX_arrowUp/oVFX_arrowUp.yy",},
    {"name":"sVFX_PowerUpMAG","order":9,"path":"sprites/sVFX_PowerUpMAG/sVFX_PowerUpMAG.yy",},
    {"name":"scrLordEnterDoor","order":6,"path":"scripts/scrLordEnterDoor/scrLordEnterDoor.yy",},
    {"name":"sBluieTile","order":1,"path":"sprites/sBluieTile/sBluieTile.yy",},
    {"name":"oSKILL_CLASS_Pyromancer","order":23,"path":"objects/oSKILL_CLASS_Pyromancer/oSKILL_CLASS_Pyromancer.yy",},
    {"name":"sVFX_SKILL_Blizzard","order":50,"path":"sprites/sVFX_SKILL_Blizzard/sVFX_SKILL_Blizzard.yy",},
    {"name":"oTierManager","order":76,"path":"objects/oTierManager/oTierManager.yy",},
    {"name":"sprite_sewer45","order":45,"path":"sprites/sprite_sewer45/sprite_sewer45.yy",},
    {"name":"sSKILL_CLASS_WIZARD","order":11,"path":"sprites/sSKILL_CLASS_WIZARD/sSKILL_CLASS_WIZARD.yy",},
    {"name":"oGUI_OptionsTextSFX","order":41,"path":"objects/oGUI_OptionsTextSFX/oGUI_OptionsTextSFX.yy",},
    {"name":"oBuilderWeapon_ArrowUp","order":4,"path":"objects/oBuilderWeapon_ArrowUp/oBuilderWeapon_ArrowUp.yy",},
    {"name":"sUI_TickFS","order":75,"path":"sprites/sUI_TickFS/sUI_TickFS.yy",},
    {"name":"sprite_prison17","order":17,"path":"sprites/sprite_prison17/sprite_prison17.yy",},
    {"name":"sn1_StrongholdLoop","order":2,"path":"sounds/sn1_StrongholdLoop/sn1_StrongholdLoop.yy",},
    {"name":"oVFX_SolidBlackFadeout","order":18,"path":"objects/oVFX_SolidBlackFadeout/oVFX_SolidBlackFadeout.yy",},
    {"name":"oSKILL_WEAPON_Missile","order":32,"path":"objects/oSKILL_WEAPON_Missile/oSKILL_WEAPON_Missile.yy",},
    {"name":"oSKILL_WEAPON_Agility","order":59,"path":"objects/oSKILL_WEAPON_Agility/oSKILL_WEAPON_Agility.yy",},
    {"name":"sVFX_SKILL_RoyalBuff","order":51,"path":"sprites/sVFX_SKILL_RoyalBuff/sVFX_SKILL_RoyalBuff.yy",},
    {"name":"oLordTrait_Weapon","order":13,"path":"objects/oLordTrait_Weapon/oLordTrait_Weapon.yy",},
    {"name":"oGUI_deathLord","order":2,"path":"objects/oGUI_deathLord/oGUI_deathLord.yy",},
    {"name":"sprite_sewer19","order":19,"path":"sprites/sprite_sewer19/sprite_sewer19.yy",},
    {"name":"oBestiary_7_Skeleton","order":6,"path":"objects/oBestiary_7_Skeleton/oBestiary_7_Skeleton.yy",},
    {"name":"oGUI_printVersion","order":85,"path":"objects/oGUI_printVersion/oGUI_printVersion.yy",},
    {"name":"sSKILL_CLASS_Oathbreaker","order":21,"path":"sprites/sSKILL_CLASS_Oathbreaker/sSKILL_CLASS_Oathbreaker.yy",},
    {"name":"scrLordStatus","order":7,"path":"scripts/scrLordStatus/scrLordStatus.yy",},
    {"name":"oGUI_skill1Lord3","order":9,"path":"objects/oGUI_skill1Lord3/oGUI_skill1Lord3.yy",},
    {"name":"oGUI_LordStatsOverlay4","order":7,"path":"objects/oGUI_LordStatsOverlay4/oGUI_LordStatsOverlay4.yy",},
    {"name":"sprite_prison11","order":11,"path":"sprites/sprite_prison11/sprite_prison11.yy",},
    {"name":"script_highscore","order":40,"path":"scripts/script_highscore/script_highscore.yy",},
    {"name":"sLordBallon7a","order":11,"path":"sprites/sLordBallon7a/sLordBallon7a.yy",},
    {"name":"oGUI_PartyLord3","order":45,"path":"objects/oGUI_PartyLord3/oGUI_PartyLord3.yy",},
    {"name":"sCollect_Door","order":3,"path":"sprites/sCollect_Door/sCollect_Door.yy",},
    {"name":"sprite_sewer31","order":31,"path":"sprites/sprite_sewer31/sprite_sewer31.yy",},
    {"name":"oBuilderAncestry_ArrowUp","order":1,"path":"objects/oBuilderAncestry_ArrowUp/oBuilderAncestry_ArrowUp.yy",},
    {"name":"oBuilderBackground_ArrowDown","order":11,"path":"objects/oBuilderBackground_ArrowDown/oBuilderBackground_ArrowDown.yy",},
    {"name":"sBG_FantomTitle","order":44,"path":"sprites/sBG_FantomTitle/sBG_FantomTitle.yy",},
  ],
}